Mars|House I|Y|MARS IN THE ASCENDANT, OR FIRST HOUSE, when well-aspected has a most beneficial influence upon the constitution, particularly if he is in one of the fiery signs, Aries, Leo or Sagittarius, or in the sign of his exaltation Capricorn, but sometimes when a weak sign like Cancer is rising and the other planets are much afflicted Mars in the Ascendant may infuse sufficient energy into the body to tide it over the critical period of infancy. This position also gives energy, ambition, courage, self-reliance and determination which are exceedingly helpful characteristics in winning the battle of life. It indicates an enterprising and practical person who will shun no effort in order to succeed. When Mars is afflicted in the First House he nevertheless strengthens the constitution and gives muscular power and endurance, but he makes such persons rash, impulsive, headstrong and foolhardy. Thus they neglect the ordinary precautions to guard their health and become subject to fevers and other inflammatory diseases, also liable to accidents and loss of blood by lesions of varying magnitude, danger from fire such as burns or scalds, according to the nature of the afflicting planet. In this respect the Sun is usually productive of fevers and inflammations. Jupiter gives liability to broken bones or accident by railroad or rolling stock, Uranus and Saturn falls and bruises and Venus disease caused by indulgence of the passional nature.
Mars|House II|Y|MARS IN THE SECOND HOUSE when well-aspected makes the nature free and generous in financial dealings with others. The person has a splendid earning capacity and will make a financial success in any business or a martial nature involving the use of fire, iron tools or machinery. It is also an indication of money by marriage or legacy, but although the money comes fast and easily, the person will not accumulate wealth as he is very generous and fond of comfort and pleasure. When Mars is afflicted in the Second House money will come just as fast as under the good aspects at times, but at other times the bad aspects make the person outrageously extravagant and inclined to be reckless in financial ventures, with the inevitable result that heavy losses are incurred and the person may find himself without a cent in the world. A competence may be made and spent several times during life. These people never give up, however, and when they have met financial disaster they immediately start to build up anew on the ruins of the old. They are then usually successful for a time again, but they can never learn to be more careful and less extravagant, hence they are always liable to repeated financial shipwreck.
Mars|House III|Y|MARS IN THE THIRD HOUSE when well-aspected makes the mind keen, bright and alert, fond of argument, quick at repartee, ingenious, inventive and resourceful, with plenty of initiative and constructive ability. But when Mars is afflicted in the Third House it gives liability to accidents on short journeys, a quarrelsome nature specially liable to get into trouble with brothers, sisters and neighbors. These people are very critical towards everybody with whom they come in contact and therefore generally feared and avoided when possible.
Mars|House IV|Y|MARS IN THE FOURTH HOUSE when well-aspected gives a strong constitution which is maintained unimpaired even in old age; the digestive faculty is particularly good and consequently the health and strength are rugged. It makes the native exceedingly aggressive in his efforts to "feather his nest" and accumulate property for old age and rainy day. There is also likelihood of a legacy from his parents. This is a very fortunate position, especially if Mars is in Aries, Leo or Capricorn, but if Mars is weak as in Cancer or Pisces and afflicted by square or opposition, digestive troubles or dissipation will undermine the vitality and the person will become more quarrelsome and disagreeable every day he lives. He will be liable to accident by fire in the home also to fevers and inflammatory diseases. People with Mars in this position should leave their native place as quickly as possible. This may in some measure relieve the trouble.
Mars|House V|Y|MARS IN THE FIFTH HOUSE when well-aspected gives an ardent, demonstrative love-nature. It makes the person fond of athletic exercises, sports and muscular effort, a clean, masterful man much admired by the opposite sex or a woman who is a real "pal" to her male companion. These people make excellent disciplinarians and are much beloved by their pupils if placed in positions as teachers, or better still as principals for they make much better leaders than followers. But when Mars is afflicted in the Fifth House it makes the person very fickle in his affections. It is on with the new love even before he is through with the old, an all-around flirt and therefore likely to get into a great deal of trouble. Over-indulgence of the amorous nature is liable to sap the vitality and create dangerous physical conditions. In a woman's horoscope there is grave danger of death to a child in the horoscope of either sex. People with Mars afflicted in the Fifth House are also liable to loss through gambling and speculation in stocks, bonds and securities.
Mars|House VI|Y|MARS IN THE SIXTH HOUSE when well-aspected makes a quick, energetic worker who is likely to rise to prominent position in the employ of someone else, therefore the larger the firm in which he seeks employment the better. But he should not attempt to start in business for himself, for people with Mars in the Sixth House always succeed better when in the employment of someone else. This position also increases the vitality and should the person on account of other planetary configurations in the horoscope become subject to disease the dynamic energy and recuperative power of Mars will soon burn and leave it in better health than before. But a liability to trouble and quarrels with other employees or employer. Should the person be in the position of employer himself he will always be at a variance with his employees and subject to loss by theft and dishonesty through them. They will waste his goods and have no regard for his interests. An afflicted Mars in the Sixth House also gives a liability to fevers and inflammatory diseases, dangers of burns, scalds and gun-shots and accidents sustained in the course of employment.
Mars|House VII|Y|MARS IN THE SEVENTH HOUSE when well-aspected gives a capable, industrious and aggressive marriage partner, untiring in the promotion of the welfare of the family, a strong personality who is bound to rule but will do so in a kindly manner. This applies to both sexes, for when in a man's horoscope the marriage partner is indicated by Mars in the Seventh House she also will be masculine and will want to take the reins of government in her own hands. However, as Mars in the Seventh House gives a tendency to an early union when the parties are both plastic they accommodate themselves to these conditions more easily than if the marriage were consummated at a more mature age. But if Mars is afflicted in the Seventh House it indicates an accident or sudden death to the marriage partner who will be of a domineering, quarrelsome nature and if one of the watery signs, Cancer, Scorpio not Pisces is on the cusp he will also be a drunkard and sex addict. This latter applies particularly if Mars is afflicted in Scorpio. Then he also brings on inflammatory diseases of the genitals or rectum.
Mars|House VIII|Y|MARS IN THE EIGHTH HOUSE and well-aspected brings financial benefit through the marriage partner or by legacy. In business it is also good for gain by partnerships, lawsuits or similar Eighth House matters. But when Mars is afflicted in the Eighth House the financial conditions grow worse after marriage through the extravagance of the marriage partner. Business partnerships and litigation should also be avoided for they are sure to bring loss. People with Mars in this position should not delay making their will for the end usually comes very sudden and unexpectedly.
Mars|House IX|Y|MARS IN THE NINTH HOUSE well-aspected gives a liberal, broad and progressive view upon all problems of life. People with Mars in this position are likely to take up some cause having for its object the social or spiritual upliftment of mankind in general and become very enthusiastic workers in the particular cult which has aroused their sympathies. They are fond of a roving life and benefit by changing from one place to another, especially by travel in foreign lands. They have a clean, clear and alert mentality and a taking way or presenting their views to others. Therefore they make good missionaries in whatever line of propaganda they take up. But if Mars is afflicted in the Ninth House he makes people bigoted and fanatical in their views, regular ranters who disgust all whom they try to afflict with their ideas, whether they are religious or atheistic. People with an afflicted Mars here should never travel, but remain in their native place for they will always be in danger of accident on journeys and however much they may be disliked in their native place they will find a still worse reception in foreign parts.
Mars|House X|Y|MARS IN THE TENTH HOUSE and well-aspected is one of the best signs of success in life for it gives an ambitious, enthusiastic nature with an inexhaustible fund of energy, so that no matter what obstacles are placed in his way the person is bound to rise to the top. It gives a masterful nature and good executive ability so that the person is well-qualified to conduct business and command others. These people succeed best in Martian occupations where fire, iron or sharp tools are used in a skilled manner, as by engineers or machinists, tailors or surgeons, et cetera. When Mars is afflicted in the Tenth House it gives the same energy and ambition as the good aspects but the person will then lack discrimination and overreach himself with the result that he will incur the enmity of other people who will accomplish his downfall and bring him into disrepute in the community. Thus the life will be filled with strife, struggle and unhappiness until the person has learned to hold himself in leash, regard the rights of others and abandon his autocratic attitude and self-assertion. This position also gives liability to accident and slander.
Mars|House XI|Y|MARS IN THE ELEVENTH HOUSE makes people leaders in their particular social set, enthusiastic in the pursuit of pleasure, brings friends among martial and athletic persons; gives energy and enthusiasm for realizing hopes, wishes and aspirations. But if Mars in the Eleventh House is afflicted it makes the person touchy and sensitive towards friends with consequent unpopularity and he is liable to overreach himself in his keen desire to realize his ambitions in life.
Mars|House XII|Y|MARS IN THE TWELFTH HOUSE when well-aspected may bring the person benefit from things denoted by this house, prisons, hospitals and charitable institutions if employed in an official capacity as warden or surgeon; or as administrator of an estate or in detective work. But if Mars is afflicted in the Twelfth House the person is liable to trouble, sorrow and self-undoing all through life. He will incur the enmity of other people and may be confined in prison or an insane asylum. If Cancer or Pisces is on the cusp of the Twelfth House Mars will lead him to drunkenness and dissipation. If Scorpio is on the cusp the vitality will be sapped through sex or self-abuse. In any case Mars afflicted in the Twelfth House makes a social outcast unless there are other redeeming features in the figure.
Jupiter|House I|Y|Your career may be built around the way you appear or present yourself  -  the way you come across to others. Your spontaneous personality and ability to fascinate others are  key elements in being successful.
Jupiter|House II|Y|Your career or life-path may depend on your talent for responding and making something out of ideas, insights... whatever is new and challenging. The business world may call for your ability to react and build on opportunities.
Jupiter|House III|Y|A born investigator and researcher, always inquiring, searching, following things to their logical conclusion. Your career will probably be built around these qualities of yours  -  communication, making connections, thoughts and ideas, and so on.
Jupiter|House IV|Y|Your career may be built on your search for roots and security. You find yourself through home and family (all things domestic), and it would be excellent if you could somehow make your living in these areas.
Jupiter|House V|Y|You could be successful working with creativity and self-expression through the arts and theater, in sports, or with the ultimate self-expression, children. You may find yourself a guide and teacher to others when it comes to these matters.
Jupiter|House VI|Y|A career in one of the service or health occupations is possible, for you may find yourself automatically taking care of the needs of others. Your occupation involves health, food, and all attempts to restore, salvage, and make the best out of things.
Jupiter|House VII|Y|Your life path involves very close relationships with others. This could be through a marriage or another form of yoga (union). Making the two one, joining together what is separate, is the key to your career.
Jupiter|House VIII|Y|Your life path involves cutting through appearances and superficialities and laying bare the reality of a situation. This could mean that the business world is an open book for you  -  easy to read. Any career where you get through to what really is there.
Jupiter|House IX|Y|Your devotion and search for truth may carry you across the globe and certainly to the far reaches of philosophy and religious thoughts. Your career may hinge on your need to always get at the seed, essence, or heart of every question.
Jupiter|House X|Y|It is natural for you to put your practical and managerial abilities to work. You can make a career out of your keen organizational skills and clear insight into how things work. Supervision and taking charge are your trademarks.
Jupiter|House XI|Y|You could make a career out of group or community work, anything involving attempts to bring large-scale and humanitarian dreams and ideas to reality. Your ideals and inner vision keep what is best for everyone ever on your mind.
Jupiter|House XII|Y|You could excel in a career that involves understanding and self-sacrifice. Psychology, counseling  -  guiding others to be forgiving and accepting  -  may be a special skill that you have. Work with mental patients, prison inmates, and the like is possible.
Mercury|House I|Y|You think a lot about appearances  -  how things come across or might appear to others. You are very personable and aware of personalities.
Mercury|House II|Y|You love to study and question and are always inquiring and searching, using your mind for research. You enjoy communication in all its forms  -  spoken, written, via computers, and so on. Your mind is active, always testing and searching for limits.
Mercury|House III|Y|You have a good mind for business. You tend to think along lines that are practical and conservative, always coming up with sound and productive ideas.
Mercury|House IV|Y|Your mind tends to settle on issues of security  -  home, family, and such. Your thoughts have great substance and feeling. An interest in history, the past, and nostalgia may be lifelong.
Mercury|House V|Y|You can express feelings and put emotions into words. This could give you a flair for the dramatic, public speaking, poetry, and the arts. You are proud of your mind and enjoy using it, solving puzzles  -  any creative mental outlet.
Mercury|House VI|Y|You are skilled at using your mind in an analytical manner, always discriminating. An expert at quality control, you can spot the bad apples every time. You may be skillful when it comes to health-related matters (mental or physical).
Mercury|House VII|Y|You love to communicate and discuss ideas with other people. Your ideas are always fair and impartial, especially when it comes to other people, the social scene. You are at your mental best when you are communicating with others.
Mercury|House VIII|Y|You have a very analytical bent, and your mind excels at making practical decisions. Your ideas run deeper than superficial issues which could mean an interest in depth psychology and even occult and mystical subjects.
Mercury|House IX|Y|Your mind and thoughts always gravitate to what is lasting, true, or of the essence. Philosophy and religion are subjects that often occupy you. Your ideas are always to the point and candid, never florid or superficial.
Mercury|House X|Y|When it comes to business and career, you have a mind that just can't help but taking care of business. Your thoughts and ideas are nothing if not practical, and your clear-sightedness makes some form of management or supervision almost unavoidable.
Mercury|House XI|Y|Your mind runs to humanitarian values and thoughts of what could (and should) be. Ideas connected with group work and goals (making your inner vision real) are natural. You are good at putting your ideas to work in the world, making dreams real.
Mercury|House XII|Y|Your mind is naturally interested in all that is psychological and beneath the surface of things. Ideas of self-sacrifice and compassion  -  how to serve and help others  -  are what you tend to think about.
Moon|House I|Y|You always manage to end up in the limelight, with the support of those around you. You get a lot of mileage out of your appearance and the way you carry yourself and communicate to others. You could make your living from the public.
Moon|House II|Y|Good things (the support you need) always seem to come to you. Friends, co-workers, and plain old lucky circumstances offer encouragement and backing. You often get what you need, when you need it.
Moon|House III|Y|You have a knack for putting the feelings of a group into words and may serve as a teacher or spokesperson. Communication is one area where you can always get support and backing from friends and co-workers. Historical ideas may interest you.
Moon|House IV|Y|You look to home and family for support and encouragement. History (personal or otherwise) interests you, and you tend toward nostalgia. Security is very important and you need to have real roots in order to be productive.
Moon|House V|Y|You are at your most expressive when urged on by a group or in an environment that you feel is supportive. You may enjoy group sports or working with children or animals. Creativity and its expression are very important in your life.
Moon|House VI|Y|You always find support from others when you turn your attention to health, food, nutrition, and areas where service or attention to detail are in high focus. You may enjoy working with a group of others where you can exercise your discrimination.
Moon|House VII|Y|Your friends, partners, and relationships mean a lot to you. They are a primary source of strength, and you always look to them for support and encouragement. You are indeed a social being and will no doubt weave this fact into your lifestyle.
Moon|House VIII|Y|Your keen business sense is never sharper than when you are working with or for others  -  a group, corporation, and so on. You are great at finding excess and rooting it out, and your actions receive support from those around you. Initiating others.
Moon|House IX|Y|Your sense of honesty and truth is something that others sense in you and support. You might find yourself teaching or guiding groups in matters of religion or philosophy. Travel, especially with others, is indicated.
Moon|House X|Y|You have a natural insight and understanding as to what the public wants. Your career gets all kinds of support from other people, and you feel at home making practical and management decisions. You look to your work for strength and encouragement.
Moon|House XI|Y|You need to be part of a group and draw strength and encouragement from your friends and acquaintances. Working with others, especially on community or humanitarian efforts, is perfect for you. You grow through making ideals real.
Moon|House XII|Y|Psychology  -  in particular group work  -  is one area that you can always look to for support and encouragement. You may find yourself counseling or ministering to others, helping them to understand and accept their lives.
Neptune|House I|Y|You are a real charmer - able to enchant others and bring them under your spell. You manage to communicate an almost mystical sense to a group. Your ideals and ability to see the whole picture are obvious to all who come to know you.
Neptune|House II|Y|You are very idealistic when it comes to possessions, finance, and how you choose to make your living. Your response to what life offers you is always very elevated, although not always practical. This could lead to some disappointments.
Neptune|House III|Y|Your mind tends to be very imaginative and not concerned with facts and figures. Instead, ideas and writing of a mystical or poetic nature appeal. Research into religious or very idealistic subjects is indicated.
Neptune|House IV|Y|You don't have to leave home to escape from the rat race. Family, home, and security seem just about ideal to you. You may be very imaginative with your home and domestic setup, or a sense of community and unity pervades your family life.
Neptune|House V|Y|You have great creative imagination, perhaps a strong sense for the dramatic and the ability to express ideas of a mystical or other-worldly flavor. Entertaining children (and adults) with enchanting stories and the like is indicated.
Neptune|House VI|Y|You are very imaginative when it comes to your health, the food you eat, and how you take care of yourself. Quick to get the picture, you may find yourself helping others see the benefits that proper care (mental, physical, and such) can bring.
Neptune|House VII|Y|You never forsake your ideals when it comes to relationships of any kind. Your imagination is at its best when you are being social or relating to others. You have a real vision of what marriage is all about.
Neptune|House VIII|Y|You are very trusting and idealistic when it comes to taking care of business, getting down to the nitty-gritty. You see the best in a situation, making it hard to say no or cut yourself the best deal. Initiation and the mystical will appeal.
Neptune|House IX|Y|Your dreams and ideals rest in whatever is pure and true. Philosophy and religion are your escape and refuge from the mundane world. An almost mystical imagination provides you with visions into the world as a community  -  a sense of unity.
Neptune|House X|Y|Your practical skills are linked to your almost mystical inner vision. You manifest your ideals and dreams in an organized and clear-headed manner. You would be great at giving the public a sense of the ideal via films, advertising, spiritual work.
Neptune|House XI|Y|You dream of a world where unity and harmony are a reality. Group or community work with high aims (great altruism) would be ideal for you. Your imagination drives you to make your dreams and inner vision a reality.
Neptune|House XII|Y|You have very high ideals and a vision of unity and togetherness that allows you to be long-suffering and put up with a lot. You tend to be self-sacrificing, understanding, and always interested in whatever is psychological, mystical, and the like.
Pluto|House I|Y|You are very out-front and candid, probably not known for your great sense of diplomacy or tact. Your intensity and passionate approach to life are obvious to all who meet you. You are driven to penetrate the superficial and get at the essential.
Pluto|House II|Y|You could be a terrific business person, as you have an ability to get past the surface of things and separate out that which has real worth. In the area of possessions or material goods you will go through a lot of changes and learn a lot.
Pluto|House III|Y|A good detective or research person. You can't help but get past all that is superficial. A passion for inquiry, questioning and searching finds you always in pursuit of some piece of information... communicating, writing, speaking.
Pluto|House IV|Y|You may go through a lot of changes that affect your sense of security. Your home and family situation could be a focus for growth and real learning  -  an area of great sensitivity and vulnerability.
Pluto|House V|Y|You are very sensitive (even vulnerable) when it comes to expressing yourself, getting it out. Periods of intense creativity enable you to go through changes and inner growth. This creative intensity is good for music, poetry, art, and the like.
Pluto|House VI|Y|You tend to be radical when it comes to self-analysis, which includes health care, food, physical wellbeing. Serving and caring for yourself and others is a primary source of inner growth and change. You are sensitive to criticism.
Pluto|House VII|Y|Change and inner growth tend to come through your relationships with both friends and lovers. Marriage, union (yoga) will be very intense and not at all superficial. You get to the heart of a relationship each and every time.
Pluto|House VIII|Y|You tear through appearances in an effort to get beneath, behind, and at the heart or essence. You may find the occult, psychology, initiation and mysticism of great interest. Intense personal change and inner growth are lifelong habits.
Pluto|House IX|Y|You are passionate in your search for truth and essence. Nothing superficial or ephemeral holds your attention. Your intense analytical approach to life cuts through to the heart of things. This directness may not always endear you to others.
Pluto|House X|Y|A tremendous practical sense and drive cuts through all the red tape and exposes the right decisions every time. You may have an ability to organize and manage all that is vulnerable and sensitive in the human psyche... the public mind.
Pluto|House XI|Y|Your burning zeal for the ideal world and your need to be part of a group of like-minded souls are major factors in your makeup. You learn and grow through your efforts to help others and to make your inner vision into a reality.
Pluto|House XII|Y|A born psychologist. You can't help but dig beneath the surface of the human psyche and its vulnerabilities. You are passionate about your willingness to give and to sacrifice yourself for what you believe in. You understand and accept others.
Saturn|House I|Y|You are very conservative when it comes to your personal appearance and communications with others. You are impartial and don't play favorites or get overly personal. You probably don't waste words.
Saturn|House II|Y|You could be frugal when it comes to possessions, always limiting your purchases to what is essential and has value. This same theme carries through in your response to people. You don't tend to lavish affection or sentiment. You keep it short and simple.
Saturn|House III|Y|You don't waste words, and communications tend to be short and to-the-point. You are very determined and deliberate when it comes to mental work and would make an excellent researcher or scientist. You concentrate on what is essential.
Saturn|House IV|Y|You have very simple needs regarding home and surroundings. Some might find you frugal. It may be difficult for you to send down roots, build a home-base, and feel secure. Feelings and emotions may be on the sparse side.
Saturn|House V|Y|You find it difficult to let go, emote, and express your feelings, and tend to be cautious and restrained. Feeling creative may be difficult, for you are very hard on yourself in this area. You may have approach/avoidance reactions with children, animals.
Saturn|House VI|Y|Your critical faculties are severe, and it may be difficult for you to exercise them. Once you turn your analytical light on, you tend to be relentless in appraisal. This could make working with others difficult. Good for food, health, conservation.
Saturn|House VII|Y|Relationships are so important to you that they could be a stumbling block at times. It may be difficult for you to be close, as you are very demanding of others. You are not satisfied with superficialities. You want a lasting marriage (union, yoga).
Saturn|House VIII|Y|You can be very demanding when it comes to what is essential or central to a situation. You are exacting when it comes to getting down to the nitty-gritty. This is excellent for business or quality control. You like nothing but the best.
Saturn|House IX|Y|Religion, philosophy, and truth are essential to your life. You are painstaking and deliberate when it comes to sorting through ideas and values for what is lasting and solid. You may appear to others as too sober or religious.
Saturn|House X|Y|Your career, practical vision, and skills are of central importance to you. You are nothing if not organized and deliberate in this area of life. Your reputation and image are a source of concern, and you do everything you can to make them solid.
Saturn|House XI|Y|You work hard to make your dreams and ideals a reality. You work hard at community or group work. You spare no effort here. Humanitarian goals are central to your life's work.
Saturn|House XII|Y|You are very serious when it comes to self-sacrifice and doing all you can to make things easier for other people. You pursue psychology, the human psyche, and things mystical. You are quite painstaking when it comes to giving and helping others.
Sun|House I|Y|You tend to be out front and personable. Your personal appearance is important to you and you put a lot of thought and effort into how you appear or come across. Others notice you, and a position of leadership (prominence) is likely.
Sun|House II|Y|You are very responsive and probably not a little possessive. You tend to collect things, and material success  -  money, home, security, possessions,  -  is very important. You tend to be very supportive of others.
Sun|House III|Y|You are very communicative, not a little curious, and like to talk, speak, write, and so on. Study, research, and investigations of all kinds appeal to you. You are always searching out some answer or another. Siblings are important too.
Sun|House IV|Y|Home, family, and security are important to you. You love to send out roots and build a home base. Sensitive and somewhat private, you tend to be a very feeling (and sometimes vulnerable) person. You sense things and have a good feel for business.
Sun|House V|Y|You are very expressive and outgoing when it comes to your feelings and emotions  -  you wear your heart on your sleeve. Creativity of all kinds is important to you  -  music, drama, art, poetry. Also, animals and children play a large role.
Sun|House VI|Y|You are a good worker, always thinking and caring for things. You are naturally service-oriented and enjoy taking care of the needs of others. You are very discriminating and can sort out the good apples from the bad.
Sun|House VII|Y|You love a social life  -  friends and relationships play a major role in your makeup. Close bonds (marriage, yoga) are very important to you.
Sun|House VIII|Y|What you see is what you get   is not enough for you. You want more than appearances and are willing to dig down to get at the heart of things. You work through all that is superficial, no matter what kind of personal sacrifice is required.
Sun|House IX|Y|You are direct and candid and tend to brush past appearances and settle on the truth within. Ideas  -  philosophy and religion  -  are what life is all about. You may travel, counsel, and be a teacher to others.
Sun|House X|Y|You are very career-oriented, and your personal reputation and honor are of the utmost importance. You possess a natural sense of organization and practical insight and may excel at managing or supervising others..
Sun|House XI|Y|Perfect as a group leader, where your innate idealism and love for humanity can blossom. Group or community work  -  anything that is altruistic or serves the common good  -  is where you can be found. You strive to make your dreams and ideals real.
Sun|House XII|Y|You naturally are a giving person, sacrificing your own interests for the sake of an inner vision  -  what you feel is right. A born psychologist, you may find yourself counseling and caring for the mental needs of others.
Uranus|House I|Y|A tendency to be eccentric and unconventional in appearance and mannerisms. Perhaps your approach to life  -  the way you come on  -  is unusual or different. You may be spontaneous, witty, and unpredictable.
Uranus|House II|Y|You may have unusual ways of responding to what life offers you, with the result that the way you make your living is somewhat eccentric. Your means of support may be individualistic and different from the group.
Uranus|House III|Y|You have real insight when it comes to anything connected to research, study, and the world of ideas. Your independent mental approach to problem-solving and communication finds you coming up with connections that are new and different.
Uranus|House IV|Y|You are very independent when it comes to your own security and family. This could mean an unconventional-style home or furnishings, or a different approach to sentiment, nostalgia, and history.
Uranus|House V|Y|You are unconventional when it comes to self-expression and enjoyment. You find new and different ways to get it out  -  possibly sports, the creative arts, and such. Always independent when it comes to emotions, you don't mind feeling a little different.
Uranus|House VI|Y|You are innovative when it comes to self-analysis and self-care  -  food, diet, health, and so on. You can see new ways to make use of the status quo. An unconventional approach to working for/with others may require a special work situation for you.
Uranus|House VII|Y|You seem to assert your independence in relationships and the social scene. Unconventional, to say the least, you may well enjoy a different kind of marriage or friendship. You have insight into marriage or yoga  -  the ties that bind.
Uranus|House VIII|Y|Lightning fast when it comes to the business deal, you seem to have direct insight into what is worthwhile and worthless in a situation. You have new and unconventional ways to cut through the red tape and get at what is important.
Uranus|House IX|Y|Unconventional in matters of philosophy and religion, you always find new ways to get past the fluff and into what is really important. Your insights into truth and the eternal make you independent and somewhat of a loner.
Uranus|House X|Y|You are original and insightful when it comes to practical matters  -  job, career, and such. Independent, you may have an unconventional approach to work, especially regarding how you organize or manage. You may have a reputation for being different.
Uranus|House XI|Y|You may enjoy eccentric or unconventional friends, and groups with some kind of humanitarian flavor will appeal. You have very original ideas when it comes to community, making our collective dreams into a reality.
Uranus|House XII|Y|You could be unconventional in matters of psychology, the psyche, and all that is mystical or spiritual. Unusual ways to help or care for others  -  insight into accepting life and self-sacrifice  -  are yours.
Venus|House I|Y|You value a good appearance  -  how people present themselves or come on. You value the personal approach and are very discriminating personally when it comes to matters of taste and art.
Venus|House II|Y|You have a natural love of possessions and the material world. You value art and all that is beautiful and fine. Your sense of taste and discrimination is excellent.
Venus|House III|Y|You love to communicate and pursue conversations. The mental world appeals to you, and you are very discriminating (but appreciative) when it comes to concepts, ideas, thoughts, and the like. You value good research and real inquiry.
Venus|House IV|Y|You love your roots, whether home and family, ancestors, or history in general. You are probably a collector and very discriminating in this area. You appreciate emotions and like to get a sense or feel for whatever is happening.
Venus|House V|Y|You probably love the theater and all that is creative, expressive, and artsy. You appreciate the dramatic, and emotional scenes are a sign of life to you. You love action, sports, and putting your heart and feelings on the line.
Venus|House VI|Y|You like to do things with care and enjoy being discriminating and exact. Your critical faculties are excellent, and you can always pick out what is worth saving and what is not. You appreciate a caring attitude and are service-oriented.
Venus|House VII|Y|You love social life and relationships of all kinds  -  partners, marriages, teachers, and such. You are very responsive yourself and value this in others. You don't play favorites and are quite impersonal when it comes to your responsibilities.
Venus|House VIII|Y|You don't care much for the superficial. You appreciate getting past the surface and down to the heart - the bare bones of the matter. This could make you a very shrewd and discriminating business person. You value passion in a relationship. VE 08
Venus|House IX|Y|Your love of truth makes philosophy and religious ideas a life-long habit. You appreciate things of a global or universal level and could love to travel. Appearances mean little to you, and you value honesty and candidness in friends and partners.
Venus|House X|Y|You love large-scale organization, and career or business will always be close to your heart. Your sense of discrimination when it comes to practical issues is excellent, and you value clearheadedness in others. You like to work.
Venus|House XI|Y|You love community projects and group work of any kind. Your sense of values finds you on the side of altruism and humanism at every turn. You appreciate goals and efforts at the global level.
Venus|House XII|Y|You can appreciate the difficulties of others and be understanding of the problems they may be having. You value a certain amount of self-sacrifice and a giving attitude. You can discriminate between superficiality and the reality beneath them it.
