Ascendant|ARIES|Y|The Aries Ascendant endows you with robust health, courage and daring. You will shrink from nothing, dare to undertake anything and stick to it through thick and thin. You do not like to be in an inferior position but wish to be at the head of the pack. Your courageous and enterprising spirit enables you to face and overcome difficulties promptly and bravely. Ambition, self-reliance and confidence are qualities that help you to win your way in the world. Inherent leadership potential and unlimited energy for action can bring much success if applied correctly. You need to be more decisive and less vague. You are somewhat lacking in coolness, calm deliberation, and self-restraint - not finding it easy to bend or give way to others. There is also a tendency to be impulsive and you are capable of violent outbursts of temper without due provocation. Qualities lacking to some degree, which may be found in you partner, are courteousness, sympathy for others, a dislike of unpleasantness and a feeling for justice.
Ascendant|TAURUS|Y|The Taurus Ascendant endows you with practicality, self-assertion, diplomacy and an affable disposition. You are loving, affectionate, fond of pleasure, cool, self-contained, firm and strong-willed, a lover of peace, quiet, comfort, and harmony. You are quiet-natured and not easily roused to temper, however, once your passion is roused you can be very dangerous -  the raging bull. You can be somewhat reserved and self-centred, and show great obstinacy upon occasion. You do not change very easily, and are a little lacking in adaptability. Your course of life tends to move from day to day and even from year to year in its accustomed channels with comparatively little alteration. You are not easily influenced by other people, but are a persistent and patient worker in your own way and according to your own ideas. There is a tendency to laziness and an over attachment to material values. Qualities lacking to some degree which may be found in your partner are aggressiveness, sympathy for others, passion, energy and a capacity for sustained work.
Ascendant|GEMINI|Y|The Gemini Ascendant endows you with an inquiring nature fond of study and intellectual debate. With your liking of books and reading and you can apply your mind to a variety of subjects. Ingenuity and inventiveness are inherent qualities that should bring you social or financial success. A good education is important - you have good reasoning powers, a thoughtful mind and the ability for almost any literary pursuit or clerical work: languages and science are your strong subjects. You are also fond of travel. On the negative side you may lack concentration and perseverance. You can be rather irresolute, uncertain, and changeable at times. You are liable to worry and can be easily upset by little annoyances. You are kind, humane and sympathetic, but you know what it is to have fits of shyness, nervousness, and reserve, when you withdraw into yourself. Reason and understanding are your strong faculties, but you are liable to lack continuity and strength of will. An inner restlessness keeps you perpetually employed in research or other work. The danger lies in overstrain, the exacting of too much from body and spirit. You can, on occasion, be irritable and downright rude. Qualities lacking to some degree, which may be found in your partner are generosity, honesty of purpose and true wisdom.
Ascendant|CANCER|Y|The Cancer Ascendant endows you with a sympathetic, idealistic and sensitive nature capable of much emotional warmth. There is a need for domesticity and a happily family life where your nurturing quality can find expression. Emotional experiences are all important and on occasion they may dominate your life for better or for worse. You are easily influenced by those whom you love or admire, but are apt to be cold, reserved, and distrustful to those you do not know well or whom you dislike. You have an active imagination and fancy, and often live the past over again in your mind and anticipate the future. You live a good deal in the senses, and at times are changeful and capricious, but you also have patience and perseverance. A shy, sensitive and timid nature makes you vulnerable to emotional pain. Other dangers are moodiness, fantasising, restlessness and a predisposition to hypochondria. Qualities lacking to some degree, which may be found in your partner are perseverance, ambition and the capacity for sustained hard work.
Ascendant|LEO|Y|A Leo Ascendant endows you with courage, kindness and an air of authority. You have dignity and self-confidence that will enhance your social position in life and sustain you through trouble and difficulty. Compassionate, tender and sympathetic, you are anxious to give help to those who need it and to protect those who need protection. Friends find you courteous, loyal, warm hearted and generous. Yet, on occasion, you may allow uncertainty, conceit or inaccessibility to spoil your social image. Impulsiveness is a further danger - your pride is rather easily touched, and anger is sometimes quick to rise, but you are a forgiving enemy and prefer peace to war. You have a firm, strong will and do not readily change your course when you have once decided on it, but are capable of persistent effort extended over a long period. You are cheerful, hopeful, sociable and companionable. You are rather fond of luxury and pleasure, and may need to put some curb upon this side of your nature. Qualities lacking to some degree, which may be found in your partner are originality, intuitive wisdom and a true universal love for mankind.
Ascendant|VIRGO|Y|A Virgo Ascendant endows you with an unemotional, self-reliant, calm, intelligent, inventive, and systematic approach to life. Careful and prudent, you are capable of exercising much forethought before you act. Although you are very adaptable and almost capable of being all things to all men, you seldom show your real nature openly, and are at times difficult to understand. You have a logical mind, good reasoning faculties, and have capacity for scientific or literary pursuits. But you are able to develop a fair amount of practical ability also, and can attend to small details skilfully and methodically. You are apt at times to worry unnecessarily, and to vacillate and change your mind. You tend to lack self-confidence at times and are too ready to give way to difficulties. You are not sufficiently hopeful and will work best and be most fortunate if you follow a leader and rely upon him. You have a sound business sense and a good eye for detail. An overly-critical attitude, egoism and coldness towards others may be the negative traits. Qualities lacking to some degree, which may be found in your partner are sensitivity, imagination and humility.
Ascendant|LIBRA|Y|A Libra Ascendant endows you with a courteous, kind, honest and sensitive disposition and a strong sense of justice. You strive for the beautiful and more refined things of life and will evade unpleasantness at all costs. Your feelings and affections are strongly developed and are likely to play an important part in your life. You are able to make many friends and associate easily with other people. You have a refined mind with a fondness of beauty and orderliness. A cultivated taste for music, painting and other artistic pursuits is also suggested. Your surroundings influence you very much and you are not happy unless they are elegant and harmonious. You will be less fortunate it you live alone or dissociate yourself from others. Your mind is capable of considerable cultivation especially in connection with the more imaginative and idealistic subjects, but you have more intuition than reason, and emotion and affection mean more to you than cold intellect. You can be rather fickle and changeable, your likes and dislikes vary a good deal, and your ideas change with your moods. Companionship, friendship, partnership, association, and marriage are the  keynotes of your nature, and you will not attain your full potential without them. Apathy, lack of perseverance and emotional fragility are the dangers. Occasionally, good music, rest and seclusion are needed to restore your inner equilibrium. Qualities lacking to some degree, which may be found in your partner are will-power, daring, assertiveness and courage.
Ascendant|SCORPIO|Y|A Scorpio Ascendant endows you with strong will-power, ambition, physical energy, passion, determination and deep emotions. Brave, ingenious, resourceful, self-reliant and courageous you do not shrink from controversy or dispute if it is thrust upon you - nor do you shirk responsibility. You have strong likes and dislikes towards both persons and ideas, and you do not easily change your opinions or habits of life. You have much strength of will, and although feelings, emotions, and passions sometimes sway you intensely, you have great endurance and persistence and you can work hard and long to achieve your ends. You are a good fighter when the defensive, critical, sarcastic or analytical side of your nature is activated. At times, you can be too blunt and forceful with those who differ with you, creating unnecessary enmity and friction. You tend to look after your friends and go out of your way to help those in need, although, on occasion you can be very rude. You also have a predisposition to jealousy. You may, at some stage, develop a taste for mystical or occult subjects. Qualities lacking to some degree, which may be found in your partner are efficiency in practical matters and diplomacy.
Ascendant|SAGITTARIUS|Y|A Sagittarius Ascendant endows you with optimism, enthusiasm for life, good humour and tolerance for others. You have an honourable, open-minded, generous, kind, sympathetic, truthful and just disposition. With a sound sense of dignity you ensure neatness, orderliness and precision both in person and surroundings. You do not tolerate any breach of etiquette and insist on correctness for any social occasion. You have a versatile mind with the natural ability for higher learning - particularly in subjects such as philosophy, sociology, religion, theology or law. You are a lover of freedom and independence; restless for activity - out-door sports, exercises and travel are important to your well-being. On occasion, you can be somewhat impulsive, fiery and a little harsh and abrupt with people, but usually only when offended. Qualities lacking to some degree, which may be found in your partner are versatility of mind and a non-conformist/non-dogmatic approach to life.
Ascendant|CAPRICORN|Y|A Capricorn Ascendant endows you with the ability, tact and talent to cope with serious practical issues responsibly. You have a quiet, steady and patient disposition. There is a capacity for hard work and in time you will acquire a self-disciplined and methodical approach to life's problems. You are ambitious and have desires for power and social status. You have much practical ability, are a steady, patient worker and will carry out faithfully any work entrusted to you. Having strong self-control and strength of will, you can pursue your ends persistently in the face of many obstacles. You also believe in justice, economy, caution and prudence, and you usually think before you act. You are ideally suited to executive duty and very capable of exercising power. Also you are well-able to order, direct and manage subordinates very efficiently, although you are apt to be more respected than loved by them. Your inherent reserve and restraint inhibit you from making friends easily, but you are very faithful to those you have. On the negative side you can be a stern, ruthless and rather pitiless enemy. You are at times inclined to melancholy and to too-serious a frame of mind. You are a little lacking in cheerfulness, hopefulness, and buoyancy, and sometimes look too much on the dark side of things. Providing you do not allow this negative, pessimist and on occasion, depressive attitude to cloud your judgement, social success will ultimately be achieved. Qualities lacking to some degree, which may be found in your partner are sensitivity to the problems of others and emotional warmth.
Ascendant|AQUARIUS|Y|An Aquarius Ascendant endows you with intellectual abilities, idealism, sociability, sympathy and a magnetic social presence. You have a good memory and are capable of receiving a good education. You have an open disposition - genial, cheerful, candid, frank and truthful. At times you can be very silent and self-contained but this does not imply melancholy. On these occasions, others may view you as a little eccentric and changeable. You are likely to make many friends and you are constant and faithful in your attachments. You will benefit a good deal through friends and acquaintances and take much pleasure in their companionship - you believe strongly in the brotherhood of man concept. There is an innate need to study the more profound aspects of life and you may be attracted to such subjects as science, literature, art and metaphysics. Qualities lacking to some degree, which may be found in your partner are self-confidence and courage.
Ascendant|PISCIS|Y|A Pisces Ascendant endows you with sensitivity, gentleness, sympathy for others, artistic ability and a harmonious disposition. You have a benevolent, humane, generous and charitable nature and your feelings are easily roused by suffering and need. You will often go out of your way to help those less privileged than yourself. At times, unfortunately, others may take advantage of your kind and self-sacrificing nature. Sociable and friendly you are able to make friends easily and to get on well with most people. You are deeply emotional and have a strong fertile imagination. This side of your nature will find expression in music, painting, religion, theatre, singing, poetry or imaginative inspiring literature. You have a strong sense of dignity and pride and observe due social etiquette, and in company you are considerate of the views and feelings of others. You enjoy peace and seclusion and the more simple things of life. On occasion you can be lazy, wasteful and dreamy, wishing to escape the harsh realities of life. Qualities lacking to some degree, which may be found in your partner are self-reliance, practicality and a calm, intelligent approach to life's problems.
Jupiter|AQUARIUS|Y|A true progressive, especially in community or group work, you are democratic to the point of being radical - an idealist. You are cool and impersonal when it comes to being fair or just, with a great interest in new trends and world affairs. You are future-oriented. Application-minded.
Jupiter|ARIES|Y|You could pursue a career as a leader or pioneer. You tend to be the one who takes the initiative and are courageous and often fearless to the point of being foolish. Success for you in most things is second nature. Always "walking point," you tend to be a loner, a warrior. Confident, single-minded, you are sometimes rash but are always direct - straight out.
Jupiter|CANCER|Y|A career in big business is possible, for you like broad, secure foundations. It is important for you to feel safe, and you are very domestic -- family, home, and kids. Supportive, nurturing, you use your intuition and gut instinct over thought and deliberation. Fiercely loyal, you are a street fighter when protecting your own interests or those you love. Very dependable.
Jupiter|CAPRICORN|Y|The perfect manager: conservative and professional in all things. Your career is all-important. A "doer," you are always practical. Never ruled by emotions, you are cool, capable, and competent. You are quick to get the outline or skeleton of a project, to see how things work.
Jupiter|GEMINI|Y|A career in communications of one kind or another is indicated, for you are a kind of living link or channel. You love investigations, reporting, writing, speaking, broadcasting, advertising -- any and all networking. Forever curious, you love searching for answers and following leads.
Jupiter|LEO|Y|You would love a career that is creative and expressive. Always dramatic, you are a born entertainer and salesman - warm, loud, and gregarious. Proud, you have an inner need to express feelings and emotions to others. You can be  self-centered and are driven to leadership positions by a sense of your own inner worth.
Jupiter|LIBRA|Y|You could enjoy a career working with people as a go-between, negotiator, or mediator, for you can be all things to all people - the mirror. You are not interested in what runs deep, but prefer to control what goes on at the surface. That's enough for you. Open and not self-centered, you are a natural diplomat.
Jupiter|PISCIS|Y|You are a real humanitarian, with a genuine interest in social work and able to sacrifice yourself to help others. You have a love of what's beyond the surface: religion, psychology, and mysticism. Intuitive, sensitive to emotions, and sympathetic, you are always giving of self and would make an excellent counselor. You are farsighted, future- oriented.
Jupiter|SAGITTARIUS|Y|Always on the go, you are a skilled diplomat, negotiator, or representative. Honest, frank, and to the point, you hate routines and love the outdoors, travel, and sports. An eternal optimist, you are open, friendly, and lucky too. Always the philosopher, you are not much taken with emotions. Independent.
Jupiter|SCORPIO|Y|An in-fighter, with animal-like instincts when it comes to big business, you are always where the action is most intense. Your penetrating mind gets through the B.S. and straight to the bottom line every time. Exciting to be near, you are an entrepreneur, the big wheel. Sometimes restless, driven.
Jupiter|TAURUS|Y|You have a green thumb in many areas, able to cultivate and nurture almost any subject. Making money is second nature, and you are able to field ideas and bring forth growth and success. A steady worker, you could also be a backer or money man. Accumulation.
Jupiter|VIRGO|Y|A service career is a perfect choice, for you want very much to be of use, to be used up. You have a fantastic appetite for detail work, and can take it all in and still look for more. Willing and able to respond to almost any emergency, you are responsible and always ready.
Mars|AQUARIUS|Y|You have an inner drive to improve, and reform the world, to share the wealth - true democracy. You have a feel for groups and any large-scale business or community project. Independent with a touch of the impersonal. With you, all persons get the same treatment.
Mars|ARIES|Y|You are powerfully motivated, even driven, have a hot temper, and tend to be impulsive. You are seldom very reflective when it comes to doing something, but act first and ask questions later. Your more fiery emotions are always an insult away. You have blind courage and sheer guts. Aggressive. A self-starter. Energetic.
Mars|CANCER|Y|You have a real security drive and a need to care and protect others - mother hen. Very sensitive to the slightest emotional change, you have all the artistic traits and talents. If threatened, you can be very defensive, and you hate competition. You love family, children, and animals. You have common sense.
Mars|CAPRICORN|Y|You are a very hard worker and are driven to accomplish, manage, and be in control. You like to manipulate a situation for its own benefit and would make a natural supervisor. You have an inner urge for order and organization and a great sense of responsibility. You are competent, ambitious, and cool.
Mars|GEMINI|Y|You have an inner need for communication of all kinds and may have too many irons in the fire at times. You can be all over the place, always trying to make one more connection. Speaking and writing are naturals. You have a need for lots of variety, a change of pace. Arguments. Mental energy.
Mars|LEO|Y|You are always center-stage and entertaining others. You have an almost fierce sense of pride and are very dramatic and expressive, sometimes forceful. You are a natural at sports, games, anything that "gets it out." Very emotional, you have strong likes and dislikes. You are good with kids, animals  -  a teacher or coach. You act it out.
Mars|LIBRA|Y|You have an inner urge to be all things to all people and would rather bend than argue or make an issue. You are a natural diplomat, always courteous and concerned with the comfort and welfare of others. You stay in the background,  but are able to manipulate and bring out cooperation in others every time.
Mars|PISCIS|Y|You have a sense of true understanding and real sacrifice. Dedication to long-range goals, you are future-oriented. Intuitive, you have an inner drive for all that's psychological, religious, and mystical. Artistic too. You are sensitive and can get lost in the clouds on occasion. You are not too logical or practical.
Mars|SAGITTARIUS|Y|With direct drive, you always head straight to the heart of the matter. You are candid, even blunt or brusque in manner. No bells or whistles needed, for you like simple living and could be an outdoors person. You have an urge to be free, to be challenged and tested, and would rather travel far than be stuck in routine.
Mars|SCORPIO|Y|You possess a powerful, persistent drive and are a hard, steady worker. Others may find you deep, with a sense of mission and mystery. You are willing to do work others would not go near, quietly bending things to your will, having it your own way. You have strong sexual energy, too, and enjoy getting down to the nitty-gritty.
Mars|TAURUS|Y|You have great staying power, a drive for security and stability, and can withstand almost anything. You are very dependable, somewhat emotional but stable. You have a natural need to build solid foundations. You are stubborn, but patient and slow to anger. Once angry, watch out!
Mars|VIRGO|Y|You have an innate urge to save, salvage and conserve, and can make a silk purse from a sow's ear. You always want to help and to be of service  -  be fully used. You hate waste and are very thorough and precise. For the most part, you are understanding and accepting, but this can turn into criticism and pettiness. You are careful and a perfectionist.
Mercury|AQUARIUS|Y|You are an impartial thinker, democratic to the point of being impersonal. Fascinated by the latest technology, you have very original ideas, an inventor. Always thinking of the world as a unity, you are idealistic and believe in putting into practice what is preached. You are group-conscious, community-oriented.
Mercury|ARIES|Y|You have a sharp tongue and a quick wit. You speak first, then think about it. Not subtle or complex, you are direct, simple, and to the point. An independent thinker, you would rather speak than listen. Argumentative too. You are quite impulsive when it comes to communicating, and often use strong words.
Mercury|CANCER|Y|You sense things with the mind and understand that feelings are thoughts too. What does this or that thought mean? Where is it pointing? These are questions you ask. You use subjective rather than objective logic  -  intuition and gut instinct. Poetry, music, and the arts interest you, as do psychology and the psyche.
Mercury|CAPRICORN|Y|You have a very clear and analytical mind and are able to grasp ideas and put them to work at once. You have good management and supervisory ability. You use cold reason, are not much moved by emotions, and are always pragmatic. You prefer concrete subjects to "grand ideas" and flights of fancy. Manipulative too.
Mercury|GEMINI|Y|Yours is a lightning wit. You somehow know everything about everybody. Curious, you love finding things out  -  speculating, investigating. You are clever but not known for your deep thinking, and any and all kinds of communication satisfy. You are always exploring, testing. Debates, games, and puzzles please you. Quick.
Mercury|LEO|Y|You are dynamic and always expressive in thought and speech  -  dramatic. You appreciate your own ideas, and tend to be outgoing in speech and manner. Fresh. Warm. You put forth strong views and are hard to influence or change. Emotional and a good entertainer, you are louder than average and tend to exaggerate. You are a lover. There are always plenty of tears and laughter.
Mercury|LIBRA|Y|Yours is a reflective mind, a mirror for others. You are equality-minded and easy to talk with  -  a great mediator or negotiator. You find it easy to accept the ideas and thoughts of others and to hear them out. You are good at relations (politics, diplomacy, sales), not to mention considerate, helpful, and courteous. Calm.
Mercury|PISCIS|Y|You are an intuitive rather than a rational thinker, and psychological thought (the psyche), mysticism and religion are natural. You love poetry and music, tending to feel or sense with your mind the truth of a situation. You are very sympathetic and understanding and have kind thoughts. Compassionate.
Mercury|SAGITTARIUS|Y|You are fair-minded and above-board, always direct and honest in thought. You are more interested in eternal thoughts and broad landscapes than in minute details. You always manage to get the picture right away. Farsighted, you have a wandering mind that loves to travel and are at home with the bare bones of truth.
Mercury|SCORPIO|Y|The original Sherlock Holmes, you are able to ferret out information and all kinds of secrets. You are research-oriented and security minded. A shrewd and penetrating mind, you have great psychological instincts and are able to get at the causes beneath the surface of life.
Mercury|TAURUS|Y|You enjoy deliberation and have a very methodical mind. Able to develop sound logic and good arguments, you are practical, rather than abstract, and seldom nebulous. You make a good student. A fertile thinker, you are slow and steady but always down to earth. No "pie in the sky" here. You are careful and considerate.
Mercury|VIRGO|Y|You have a fine mind and a great appetite for detail. You appreciate minute differences and distinctions. A craftsman with an innate critical sense, you are always full of suggestions. Your careful, conservative mind wants to salvage every last thing. You possess a love for detail and trivia. Quick-minded.
Moon|ARIES|Y|You can be impulsively direct when relating to others, and may seem fierce or harsh. Independent to the point of loneliness, you don't mind a more spartan environment than most. You can get by on little. You have a short fuse, and harsh exchanges are not uncommon. Others could feel hurt by this.
Moon|AQUARIUS|Y|You are inspired, for humanity is your family and you are seldom bound by tradition or domestic ties. The big picture is what counts most with you, and large-scale movements and group work are the idea. You seldom find personalities interesting and are democratic in the real sense of the word. You are an altruist and love freedom.
Moon|CANCER|Y|You can sense and understand the mood and feelings of others, and are excellent at counseling and nursing. You are quite emotional, and have a natural sense of that which pleases, knowing the mood of the crowd. You can be overly protective (or protected), but are good at parenting and creating a home. Quite domestic.
Moon|CAPRICORN|Y|Yours is the most practical of environments. You can manipulate and every idea or situation and put it to good use. Emotions are seldom a priority, and you are always very practical and ambitious. Your career is central to everything you do. Farsighted and traditional, you enjoy success and the successful. You are, for the most part, unmoved by tears and feelings.
Moon|GEMINI|Y|You are at home where there is lots of communication, investigation, and exploration. Fascinated by social interchange (and gossip too) you tend not to be emotional and are somewhat surface-oriented. You enjoy variety and change. Thinking, writing, researching, and science are good. A teacher.
Moon|LEO|Y|You are gregarious, even to the point of bringing out the performer in others. You somehow always manage to find a creative environment or the creative in any environment.  You are great with kids and big on animals, sports, and the outdoors. You are an instant umbrella of warmth, friendship, and self-expression.
Moon|LIBRA|Y|You like beautiful surroundings, everything that is calm, tasteful, and harmonious. You are very giving, conciliatory, and even flattering in relationships, able to adjust to any situation. Reflective, tactful, you are able to please others. Above all, you are forever charming and gracious. Also ingratiating and inscrutable.
Moon|PISCIS|Y|The world is a sacred place to you, and you have an absolute commitment to spiritual ideas. Intuition is a fact of life, and you are sensitive, kind, and gentle. A romantic too, with a tender heart. You always work for a real future, doing what has to be done. You love all that is musical and artistic. You have sensitivity to all that is psychic. You have real faith.
Moon|SAGITTARIUS|Y|You are even happy in austere settings, and enjoy getting back to the basics. Religion, truth, and the world of philosophy and ideas are of interest. Your love of simplicity is good for politics too. It brings out the truth and a sense of honesty in a group. You are freedom-loving, independent, and at times, even a trifle  remote. You are not bound by relationships and are thus not much of a domestic.
Moon|SCORPIO|Y|Yours is a passionate life. Intense feelings and strong attachments make for hot times, and you are fiercely loyal, if not sometimes possessive. Secretive, you are not at all superficial but always get to the heart of things. This is good for business and politics. You have a sense for power, wealth, and passion.
Moon|TAURUS|Y|You have strong, stable emotions and tend to draw around you the perfect environment for your upbringing. The thing you need is always at hand. In addition, you get much support and good fortune from friends and relatives. You value constancy and security in all things and possess a good business sense. You are, by nature, very domestic and enjoy nice surroundings.
Moon|VIRGO|Y|You are concerned and caring when it comes to the welfare of others. Not dynamic or too emotional, you are attentive, observant, careful, and above all responsible  -  able to respond. Always competent, you are in fact quite loving, although others could feel scrutinized or inadequate when in your presence.
Neptune|AQUARIUS|Y|The age of Aquarius marks the ideal. The world community networking with itself. Altruism. Religion is science. Group work is in full swing. Cooperation. Impersonal sharing. Emotions are controlled and managed. The world on the improve. Global co-ops.
Neptune|ARIES|Y|You believe in action and have the original pioneer-type spirit, forever forging ahead. The ideal you strive for is courage, carrying on  -  a standard bearer. Not teary-eyed, mystical, or psychological in the least, you welcome the brave new world and are always the hero.
Neptune|CANCER|Y|Home and family life are the driving ideal. Your dreams are of a place (perhaps a home) to be or to live in  -  a body. You tend to lose yourself in life, in just "being there," and feelings and intuitions are much valued. The ride of the body. The chariot.
Neptune|CAPRICORN|Y|The practical is the ideal. Form follows function. You have a dream of being in control  -  the puppetmaster. You are very interested in tradition and tend to be dignified and conservative. You believe in an orderly society led by benevolent monarchs  -  those who can see what to do.
Neptune|GEMINI|Y|The dream of worldwide communication (networking) where research and science are the key. Fantasy and science-fiction flourish too. You are a great love of inspired conversation and enhanced communication  -  all kinds of connections. Great ideas, flights of fancy. Sharing thoughts.
Neptune|LEO|Y|Romance. You are in love with the drama and glamour of the movie star. Forever on stage and always the center of attention. Life is handsome, dramatic. You idolize children, creative artists, and animals. Nature films. Courtship and romance forever.
Neptune|LIBRA|Y|Relationships are the ideal. Nondiscriminating and impersonal in scope, to you all are equal. You are seldom bound by tradition or personal ties and are not domestic. You hold the ideal vision up to the real. You open up in response to others and accept others as yourself.
Neptune|PISCIS|Y|The spiritual is seen as the ideal. Intuition, the occult, religion, and all things mystical are desired. Also music, fantasy, and all of the arts. The psyche, psychology, feelings. Also drugs, dreams, and far-out trips. Out-of-the-body. Trance.
Neptune|SAGITTARIUS|Y|Idealism is an innate talent, and you are in love with grand gestures and long thoughts. Religion, politics and philosophy are natural. The world traveler. You enjoy fair, just, frank, and broad-minded persons. You are gregarious and sports-minded. You dare to dream big. You like new philosophies, long novels.
Neptune|SCORPIO|Y|Unafraid of the "dark" side of life, you are interested in esoteric religion, everything mystical or occult, and so on. Sexuality and physical desires are encouraged and seen as spiritual. Money, power, and things of this world are O.K. too. The physical is ideal. Possessions.
Neptune|TAURUS|Y|Your ideals are fertile soil and bring real growth. You find a richness in music and the arts. You have a vision of a comfortable dream, a luxurious life, where everything of value flourishes, where every good seed takes root.  Romance, wealth, and great art are of interest. A rich field of experience. Sound.
Neptune|VIRGO|Y|Practical salvation is the idea, saving the physical. You do this via exercise, diet, vitamins, life-extension aids, and such, and right livelihood is as important as right food. Song lyrics. You love to restore and redeem the physical world. A great love of details or trivia.
Pluto|AQUARIUS|Y|Your burning zeal for the ideal world and your need to be part of a group of like-minded souls are major factors in your makeup. You learn and grow through your efforts to help others, to make into a reality what is seen by your inner vision.
Pluto|ARIES|Y|You are very out-front and candid, probably not known for your great sense of diplomacy or tact. Your intensity and passionate approach to life are obvious to all who meet you. You are driven to penetrate the superficial and get at the essential.
Pluto|CANCER|Y|You may go through a lot of changes that affect your sense of security. Your home and family situation could be a focus for growth and real learning  -  an area of great sensitivity or vulnerability.
Pluto|CAPRICORN|Y|Tremendous practical sense and drive cut through all the red tape and exposes the right decisions every time. You may have an ability to organize and manage all that is vulnerable and sensitive in the human psyche... the public mind.
Pluto|GEMINI|Y|A good detective or research person. You can't help but get past all that is superficial. A passion for inquiry, questioning, and searching finds you always in pursuit of some piece of information... communicating, writing, speaking.
Pluto|LEO|Y|You are very sensitive (even vulnerable) when it comes to expressing yourself, getting it out. Periods of intense creativity enable you to go through changes and inner growth. This creative intensity is good for music, poetry, art, and such.
Pluto|LIBRA|Y|Change and inner growth tend to come through relationships, both friends and lovers. Marriage or union (yoga) will be very intense and not at all superficial. You get to the heart of a relationship each and every time.
Pluto|PISCIS|Y|A born psychologist. You can't help but dig beneath the surface of the human psyche and its vulnerabilities. You are passionate about your willingness to give and to sacrifice yourself for what you believe in. You understand and accept others.
Pluto|SAGITTARIUS|Y|You are passionate in your search for truth and essence. Nothing superficial or ephemeral holds your attention. Your intense analytical approach to life cuts through to the heart of things. This directness may not always endear you to others.
Pluto|SCORPIO|Y|You tear through appearances in an effort to get beneath, behind, and at the heart or essence. You may find psychology, initiation, and mysticism, and the occult of great interest. Intense personal change and inner growth are lifelong habits.
Pluto|TAURUS|Y|You could be a terrific business person, as you have an ability to get past the surface of things and separate out that with real worth. In the area of possesions and material goods, you will go through a lot of changes, learn a lot.
Pluto|VIRGO|Y|You tend to be radical when it comes to self-analysis, which means health care, food, physical wellbeing, and so on. Serving and caring for yourself and others are primary sources of inner growth and changes. You are sensitive to criticism.
Saturn|AQUARIUS|Y|You have an innate distrust of groups or large organizations and could tend to avoid what is new or future-oriented. You are, perhaps, too conservative and need to develop a sense of community and sharing with others. Learn to be independent. Practice impartiality and altruism. Be innovative.
Saturn|ARIES|Y|You have a need to be bold, rash, and even a little foolish  -  to dare. You may have to work on being alone, on being more aggressive, challenging, and willful. You could have difficulty with leadership, self-assertion, and outgoingness, in general. A need to develop impulsiveness, the pioneer spirit, and pride in self.
Saturn|CANCER|Y|You could have difficulty in letting go and feeling life, preferring instead to think about it rather than do it. Afraid of the sense world, you avoid plunging in and fear being caught or tied down. "To be or not to be..." is your question. There is a need to accept responsibility and limitations, as well as home, family, children, and such.
Saturn|CAPRICORN|Y|Organizational problems. You have a tendency to avoid taking charge or responsibility and may need to accept a more disciplined and serious approach to life. Learn to enjoy hard work. Persevere. Learn how to manage. You may feel uncomfortable when in the public eye.
Saturn|GEMINI|Y|You tend to avoid superficiality, hating small talk and communication in general. You may have difficulty making connections and linking up to others. You need to learn how to investigate, search out answers and explore possibilities.  Basic communication skills are required.
Saturn|LEO|Y|You could be afraid to follow your own heart and to express yourself. Instead, you try to always keep your emotions in control. Children and animals are important in your life. You need to act out and express feelings  -  let go, learn to be the center of attention, to be loved. Study nature, natural law. Let it flow.
Saturn|LIBRA|Y|You have difficulty with relationships and are very idealistic when it comes to friends. You are inflexible, seldom compromise, and find it hard to give in where other people are involved. You need to develop diplomacy and patience. Learn to give (as in "give in") rather than oppose. Be flexible.
Saturn|PISCIS|Y|There could be problems with selfishness. You tend to ignore or avoid opportunities to help out and give of yourself. You fear the deeper, mystical side of life and need to practice putting others before yourself. Also learn to use intuition and feelings. Lend a helping hand.
Saturn|SAGITTARIUS|Y|There could be difficulty with long-term goals and philosophies. You don't trust them. Nearsighted, with your nose to the grindstone, you need to travel and explore the length and breadth of the mind and world. Open up. Learn to value freedom, frankness, independence. Look up!
Saturn|SCORPIO|Y|You have difficulty owning up to any selfishness, sexuality or mental undercurrents of any kind. You may attempt to deny your passions, but you need to accept instincts, attachments, and all things natural. Allow your desires to function unhindered. Take off the straight-jacket. Feel it.
Saturn|TAURUS|Y|You have difficulty feeling secure. You avoid routine and can't seem to find the right environment for growth and development. This could include a fear of wealth and possessions. You need to develop the steady domestic virtues: routine work, regular growth, commitments, and so on.
Saturn|VIRGO|Y|You have a tendency to avoid responsibility or work and to put off taking care of details  -  delinquency. Application and practice is the remedy. Be specific. Take care of every last detail. Develop and use your critical faculties. Take care of business.
Sun|AQUARIUS|Y|You are open-minded and democratic, enthusiastic, and have a definite sense of mission. Above all, you are a progressive and enjoy putting into practice that which is good for all. Your altruism could appear as coolness. At home with different cultures, peoples, and lands, you love to work with (and in) groups.
Sun|ARIES|Y|Go for it! Do it now and ask questions later, for you are a born leader, always first and never afraid to go it alone. Your sense of mission makes for impulsive, sometimes rash (but always brave) actions. Your motto is: Don't think about it, let's get the show on the road.
Sun|CANCER|Y|You are a very sensitive person who can depend on feelings and intuition to get around in life. Possessing good common sense, you are always very practical and down-to-earth  -  mothering and protective to all. Security is very important. You also love cooking, growing things, and music.
Sun|CAPRICORN|Y|You have clear vision and can see what to do. Happy when in control, you enjoy managing anything practical. Not too emotional, you are objective, businesslike, and reliable  -  disciplined. To you, life is a serious business and you are a great provider, always far-sighted. You are social, or public- oriented. Practical.
Sun|LEO|Y|You are outgoing, overflowing, and very generous. Always the leader, if not the center of any group, you seldom fail to exhibit strong emotions. You are proud of yourself and of your accomplishments. Dramatic and just plain happy to be here, you are warm of heart, gregarious, outspoken, and independent.
Sun|LIBRA|Y|Your keyword is responsibility  -  the ability to respond. You are able to find yourself in others, in relationships, rather than alone  -  a mirror or clear pool. You can be peaceful, calm, and undisturbed. A genius at bringing out others getting them to do things, you are a born strategist.
Sun|PISCIS|Y|You are long-suffering and able to take a lot for the sake of your beliefs and ideals. In this sense, you are very future-oriented. You are intuitive and at home with the psyche and psychological. A sense of the mystic too. You are able to carry ideas and dreams into reality, to make the spirit matter.
Sun|SAGITTARIUS|Y|You are always out-front, frank, and even rough at times  -  getting to the heart of any subject. On the move, you are a traveler of both the world and the mind  -  philosophy and religion. Outgoing, friendly, and well-liked, you may enjoy sports and physical activity. Not petty, you like grand themes and big gestures.
Sun|SCORPIO|Y|You know how to say "No!" and to go without, if need be. Intense and sometimes driven, you are able to cut through to the heart of things. You are seldom interested in refinement. You can be very magnetic, even wild at times, and have a sense of power and an instinct for survival. Moody.
Sun|TAURUS|Y|Here is great patience, able to respond to the world and to build upon what is already there and happening. You are willing to listen to others, take cues, and then reflect and build upon that information. Others find you gentle, steady, and, for the most part, kind. You take things in and provide an environment to bring them forth. You make "fertile" your field. A ready ear.
Sun|VIRGO|Y|You are nothing if not compassionate. Interested in serving others, you worry about their welfare. You like to take care of everything, and are always redeeming, salvaging, and restoring. You believe in conservation in all things. You find yourself through response and service to others, to life.
Uranus|AQUARIUS|Y|You have a radical approach to communities and group work. Progressive, with insights into uniting humanity, you understand the true meaning of democracy. You want equal rights for all, and function from an inspired sense of idealism, the urge to make it matter. You would make a great networker and are always working for the benefit of all.
Uranus|ARIES|Y|You are innovative when it comes to leadership, new starts, pioneer-type projects. You have bold and startling insights and tend to break away from tradition. You find freedom in sports, exploration, impulse-buying, and getting out. A standard bearer. You have insights into energy and action.
Uranus|CANCER|Y|You are very innovative in your approach to home, family, and the domestic scene and can really see how to get into traditional values. You have natural insight into sensations, feelings, and just living life. You like to relax by gardening, cooking, and being with family. You get off on the humdrum.
Uranus|CAPRICORN|Y|You are innovative in the political and business arena. You find new ways to manage and control things and people. Ever practical, you come up with new or alternate forms of management  -  breakthroughs in top-level management and corporate styles. You bring new life to conservative traditions. Your emotions are very staid.
Uranus|GEMINI|Y|You have brilliant insights into communications of all kinds  -  computers, radio, T.V., the press, writingl, and speaking. You are inventive and also have deep insights into research and investigations. You like to relax in conversations, telephone, puzzles, and making connections.
Uranus|LEO|Y|You have great insight into matters of personal freedom. You come up with brilliant ways to express, emote or act things out. New methods of lovemaking, raising kids, caring for animals are yours. You are outspoken, very dramatic, impressive, and  even regal. You relax with children, sports, acting, singing, and such. You really like yourself.
Uranus|LIBRA|Y|You can find new ways to relate and may be innovative in marriage and social conventions. Very tolerant and accepting of differences, you have good insights into all social values. Independent. You like to facilitate, compromise, and otherwise show your breadth of scope  -  like a coat of many colors.
Uranus|PISCIS|Y|You have new insight into all mystical, occult, and religious matters  -  a visionary. You find new methods of worship and service. You are very progressive in the areas of philosophy, music, drama, poetry, and the arts. Also innovative in psychology and psychic matters. New dreams, new reality. Movies and films are important.
Uranus|SAGITTARIUS|Y|You have new philosophies ideas for the future and new approaches to travel and exploration (of all kinds). Long journeys interest you. You may startle others with your direct conversations, always getting right to the nitty-gritty. You enjoy being alone, free, and on the move. The original optimist.
Uranus|SCORPIO|Y|You are innovative in sexual matters (anything taboo) and have insights into what makes our darker side tick. All things mystical and occult hold your interest. Drugs too. You have new thoughts on desires and possessions. You enjoy sex and respect cravings of all kinds.
Uranus|TAURUS|Y|You have new insight into home, possessions, and the whole domestic scene. Financial independence and novel ways to earn money and make a living interest you. You get away from it all with gardening, building, and family life. You discover freedom in steady, predictable growth  -  like a plant growing.
Uranus|VIRGO|Y|You find new ways to serve others and you have brilliant insights into diet, health, ecology, conservation, and the like. New or alternate life styles and ways to make a living interest you. You are economy personified, always able to salvage and redeem anything. You like to tend and care for people and things. You relax by working.
Venus|AQUARIUS|Y|Marriage for convention's sake, if at all, is your motto. Let's not get too personal or emotional. A friend's friend. You love to work for a great cause or purpose, and a better world is the place to be. You appreciate what's fair and democratic, and feel most happy in a group or community.
Venus|ARIES|Y|You exhibit great appreciation, intense love, and always wear your heart on your sleeve  -  always! Not too sensitive with others, you tend to be rough and ready and can sometimes demand a lot of attention. Shy flowers, stand back! You are independent and single-minded, demonstrative and very loving.
Venus|CANCER|Y|Homeward bound! With you, the domestic scene is ideal. Marriage, children, animals, gardens  -  the whole works. You like to feel secure. Sensitive too. You are dependent on others and like to be taken care of, even mothered. You love music, can be very emotional, and tend to be protective.
Venus|CAPRICORN|Y|You are in love with what's practical, right down to the last detail. You appreciate tradition and ceremony and are a conservative in all things. You are loyal, seldom emotional, and always proper, even too serious. Cool cucumber. You like to be in control.
Venus|GEMINI|Y|You are very friendly indeed, love to communicate and to have deep, searching conversations. You appreciate change, variety, and making local connections. You have many avenues to explore and you love research. You are not too domestic, and loyalty is not a big issue. On the move, you have many different friends and places to go.
Venus|LEO|Y|Big heart, big love, you are seldom petty. Given to grand gestures and dramatic scenes, you love independence and greatness in all forms and are very regal. You can be generous to a fault. Children and animals are high on your list of priorities. Fervently loyal, you are courageous and demonstrative.
Venus|LIBRA|Y|A socialite, you love decorum and etiquette, but relationships are the big thing  -  friends. A peacemaker, sometimes superficial, you avoid all harsh and crude actions, people or things. You appreciate care, concern for life, equality, gentleness, and acceptance.
Venus|PISCIS|Y|You have deep commitments and appreciate sacrifice and duty on the part of others. At home in the world of the dreamer and mystic, you have great intuition. You are always willing to sublimate and take the back seat. Domestic at heart, you love family life. A true romantic. Musical, psychological, poetic, gentle.
Venus|SAGITTARIUS|Y|You love all things plain and true, and possessing an innate sense of religion and what's real. Not prudish, even communal, you insist on freedom in all things. You love sports, 'great' ideas, and travel. You are anything except too domestic. An idealist of the first water, but not dreamy, you are frank and affectionate.
Venus|SCORPIO|Y|A passionate one, you are never lukewarm in love. It's hot or not. You are in love with mystery, secrets, and intrigue, anything but that which is open or superficial. You have great personal magnetism and a loyalty verging on possessiveness. You are never dull. You enjoy money and influence too. Politics.
Venus|TAURUS|Y|Let's get physical! You love to touch and you can be very possessive. You love food and all the creature comforts. Money and what it buys are very important. You are a gentle lover and like a good home life. You are very loyal, loving, and down-to-earth. You may like gardening and gift-giving.
Venus|VIRGO|Y|Finely wrought or overwrought? You have a fine sense of appreciation and are very attentive. You love to help out and take care of others, expressing a first-rate sense of compassion. You possess an almost infinite ability to respond to the needs and demands of others. Fragile, refined, you are perhaps too prudish.
Sun|GEMINI|N|You love to investigate, search, and explore. You are also very communicative by any means: talking, writing, broadcasting... even by car. Always going beyond conventions into whatever's new, exciting, and spicy, you are happy when caught up in the variety and complexity of life.
