Sun|ARIES|Y|Solar sign in Aries
Sun|TAURUS|Y|Solar sign in Taurus
Sun|GEMINI|Y|Solar sign in Gemini
Sun|CANCER|Y|Solar sign in Cancer
Sun|LEO|Y|Solar sign in Leo
Sun|VIRGO|Y|Solar sign in Virgo
Sun|LIBRA|Y|Solar sign in Libra
Sun|SCORPIO|Y|Solar sign in Scorpio
Sun|SAGITTARIUS|Y|Solar sign in Sagittarius
Sun|CAPRICORN|Y|Solar sign in Capricorn
Sun|AQUARIUS|Y|Solar sign in Aquarius
Sun|PISCIS|Y|Solar sign in Piscis
Ascendant|ARIES|Y|Ascendant sign in Aries
Ascendant|TAURUS|Y|Ascendant sign in Taurus
Ascendant|GEMINI|Y|Ascendant sign in Gemini
Ascendant|CANCER|Y|Ascendant sign in Cancer
Ascendant|LEO|Y|Ascendant sign in Leo
Ascendant|VIRGO|Y|Ascendant sign in Virgo
Ascendant|LIBRA|Y|Ascendant sign in Libra
Ascendant|SCORPIO|Y|Ascendant sign in Scorpio
Ascendant|SAGITTARIUS|Y|Ascendant sign in Sagittarius
Ascendant|CAPRICORN|Y|Ascendant sign in Capricorn
Ascendant|AQUARIUS|Y|Ascendant sign in Aquarius
Ascendant|PISCIS|Y|Ascendant sign in Piscis
