Saturn - Ascendant|conjunction|Y|This period creates restriction or responsibility. You must meet individual needs practically. If relationships deteriorate they have lost their usefulness.
Saturn - Sun|conjunction|Y|Conserve energy. Face life realistically. Assess achievements and failures honestly. This is not a good time to begin new projects. You receive recognition for hard work and completed tasks. Guard your health.
Saturn - Moon|conjunction|Y|You view life coldly. You examine emotional fulfillment self-critically, find it lacking and think you are incapable of providing affection. This feeds your depression. Emotions, like life, are not perfect. Save relationship decisions for later.
Saturn - Mercury|conjunction|Y|Your perspective narrows. Your thoughts are gloomy and timid. This is a good period to attend to details and to fulfill obligations single-mindedly. You are so afraid of risk you may miss opportunities. Cheer up!
Saturn - Venus|conjunction|Y|You may encounter some serious relationship differences. Strong alliances will endure harsh examination while weak ones fail. Consolidate finances and stick to time-tested financial strategies.
Saturn - Mars|conjunction|Y|Pressure builds. You seem thwarted at every turn. Learn to assert yourself within given limits. Deal with anger swiftly and openly without threatening your position. Guard against injury.
Saturn - Jupiter|conjunction|Y|Two areas of life are in conflict -- growth and expansion and structure and discipline. Use discipline to grow in an organized fashion. Without organization this period is restless and impatient.
Saturn - Saturn|conjunction|Y|You now require more structure and discipline. Decide what is truly important and work to keep it. Responsibilities increase. Consciously make necessary changes, lest changes occur that you have no control over. This period is a turning point. Evaluate your life.
Saturn - Uranus|conjunction|Y|Your desire for independence now confronts the need for discipline. You feel fed up with certain situations and make unexpected changes. You may feel like a powder keg ready to explode. Remember, this force can serve -- or destroy.
Saturn - Neptune|conjunction|Y|Your life takes on a surreal quality that confuses and upsets you. Don't take your gloomy outlook too seriously. Defer important decisions until this influence passes. Your confidence and vitality reach bottom. Do not complicate your life by succumbing to drugs.
Saturn - Pluto|conjunction|Y|Make unavoidable changes in your life, but within a limited scope. You probably do not have the luxury of time or unlimited resources. Heavy restriction is possible. You must learn what is necessary and accept it.
Saturn - Midheaven|conjunction|Y|You receive payment for past efforts. Your efforts are open to public scrutiny. If you have been prudent, you are rewarded with increased status and responsibility. If you were sloppy or unfocused, your situation could deteriorate.
Saturn - Ascendant|opposition|Y|Dealing with others is in the forefront now. Real life tests your relationships. Partnerships face new, possibly unvoiced demands. Good relationships prosper, others fade. Prepare yourself for increased recognition and responsibility.
Saturn - Sun|opposition|Y|This is a period of withdrawal. Guard your health and avoid strain, particularly to the heart. Refrain from beginning new projects. You may rightly feel that you lack support. Sever bonds that no longer serve any use. Fulfilling obligations is dull but essential.
Saturn - Moon|opposition|Y|Realize how much worldly ambitions require emotional fulfillment. You may find that you have been too self-possessed to realize your goals. You cannot overemphasize the material without affecting the emotional, and vice-versa.
Saturn - Mercury|opposition|Y|External circumstances restrict your thinking and communicative abilities. People criticize your plans and ideas, but don't take their criticism to heart. Once you understand why others resist your plans you can make appropriate changes.
Saturn - Venus|opposition|Y|Relationships are not particularly cheerful now. You are concerned with losing your sense of self. Examine what has led relationships to their current state. Money problems and creative blocks may require the same scrutiny.
Saturn - Mars|opposition|Y|Present frustrations are of your own doing. Vent negative energy without violence or disruption. This is not an easy period, but you make it more difficult if you rebel against structure. Do not let frustrations simmer as they may erupt inappropriately.
Saturn - Jupiter|opposition|Y|Consolidate resources. Recent plans and behavior may have been too wild. Make sure your current direction is in line with earlier decisions. Problems with people and finances indicate that you have forgotten the basics.
Saturn - Saturn|opposition|Y|'Your life now reaches one of its built-in check points. You are 'graded' by reality. Past efforts and plans culminate. Prior diligence rewards you with recognition and responsibility; past negligence brings restriction or disgrace.'
Saturn - Uranus|opposition|Y|There is now conflict between freedom and structure, old and new or the established and experimental. This conflict may upset any area of your life. Change is essential and promotes growth. Resisting change is self-defeating.
Saturn - Neptune|opposition|Y|You may now reach a point of extreme inner conflict. Delay important decisions. Stick to basics. Your thinking is fuzzy, unclear. Avoid striving for impossible ideals. This is a good time for serious introspection. Try not to overextend yourself.
Saturn - Pluto|opposition|Y|This is a period of extreme commitment. Events previously set in motion require strict attention. People may look for weaknesses to exploit. Carefully assess all possibilities and be diligent in your efforts. Give your best or not at all.
Saturn - Midheaven|opposition|Y|Lay a strong foundation now. Success depends on how comfortable you are in your own home and with yourself. Establish who you are and where you are going. Adopt concrete plans for reaching goals. Cultivate your personality.
Saturn - Ascendant|trine|Y|You are very concerned with getting ahead. You are ambitious, but respectful toward others. Study diligently and attend to tedious tasks. You are comfortable with the known and established. You are dependable, not experimental.
Saturn - Sun|trine|Y|Build a strong foundation for the future. You are organized and realistic. Hard work, not dreams, pays concrete dividends. Focus on goals and personal advancement. Improve your health through exercise or nutrition.
Saturn - Moon|trine|Y|Your emotional state stabilizes. Evaluate your home life and your personal affairs critically. Make realistic domestic decisions. Heed the voice of experience.
Saturn - Mercury|trine|Y|Your ability to deal with details and reality peaks. Plans made now provide a solid foundation for the future. Prepare yourself for new endeavors by consolidating resources and honing skills. Avoid being overly critical.
Saturn - Venus|trine|Y|This is not a dreamy or romantic influence. You understand your individual needs clearly and may make relationships fit your interests better. Relationship decisions are realistic and based on mutual need.
Saturn - Mars|trine|Y|You know how to implement your plans now. Focus energy on specific goals and do not seek immediate gratification. Deal with details patiently. Think big now while you have the energy and control to meet any demands.
Saturn - Jupiter|trine|Y|You can now make significant strides toward success. You respect and understand established order and can see how to advance your goals patiently. Instead of fighting authority, you turn it into an ally. Reasonable effort pays big dividends.
Saturn - Saturn|trine|Y|Set up a clear pattern for success. You are comfortable and confident in your work. Moreover, you enjoy working and have a well-defined agenda. Your life runs smoothly. Cooperation comes easily because you seek achievement, not self-gratification.
Saturn - Uranus|trine|Y|There is harmony between the conservative and the experimental in you. You respect old established ways while embracing new methods. Undertake tasks that require new knowledge and old-fashioned discipline.
Saturn - Neptune|trine|Y|You can now realistically apply spiritual motivations to your life. Any questions you have had about your spiritual convictions, regardless of traditional religious influences, allow you to incorporate your beliefs into your life.
Saturn - Pluto|trine|Y|You can now achieve considerable success. You know how to integrate your desires with established order. You work with people, not against them. You are more disciplined and self-directed than usual. This period presents opportunities to make important changes.
Saturn - Midheaven|trine|Y|You now have the necessary knowledge and resources needed to achieve success. Invest your time and money well. You are self-reliant and traditional. Find a realistic, practical way to achieve success and recognition.
Saturn - Ascendant|square|Y|Conflict arises between your personal needs and relationship needs. You may be alone now as a result of pursuing your goals too aggressively. Financial difficulties can cause relationship problems. Remember to consider all sides in a relationship.
Saturn - Sun|square|Y|Accept reality for what it is -- and deal with it. Your goals and desires are tested and you may not like the result. The problem may not be with your ideals, but in the way you implement them. Take time with decisions.
Saturn - Moon|square|Y|You encounter a conflict between responsibility and emotion. You may have emphasized worldly desires at the expense of personal concerns or the reverse. If you forget your motivation for achievement, success is empty.
Saturn - Mercury|square|Y|Communication is difficult. You are so caught up in your own opinions that people feel obligated to oppose them. If you encounter resistance, re-examine your viewpoint. Your opinions may have outlived their usefulness. Judge yourself against others.
Saturn - Venus|square|Y|Do your relationships fulfill your personal needs? Do they interfere with accomplishments? Do they allow you to express yourself truly? Eliminate undesirable relationships. Reality is sometimes painful, but unavoidable.
Saturn - Mars|square|Y|The way you present your demands may irk others. If you bottle up feelings, you may vent anger inappropriately. Your frustrations will subside. Meanwhile, guard your health and your worldly status. Alleviate stress constructively.
Saturn - Jupiter|square|Y|Reality now demands valid plans. Undefined goals are difficult to reach. People expect concrete results. Practice is more important than theory.
Saturn - Saturn|square|Y|This is a critical point in life. You now must decide what truly works for you, especially in business or finance. Crises in your life reflect the unsuitability of your plans. Adjust your goals to the environment.
Saturn - Uranus|square|Y|Your unwillingness to change could cause major problems or upsets. Problems occurring now should remind you to communicate individual desires clearly at all times. You may have let a problem escalate. Learn how to effect change without revolution.
Saturn - Neptune|square|Y|Avoid important decisions and difficult projects. Your ego is undermined and your ideals conflict with reality. Your current lack of conviction could spoil your reputation. Relax. Take this time to recharge.
Saturn - Pluto|square|Y|Now is the time to rebuild your life. Opposition from authority figures shows you have ignored these people. Personal success must meet societal demands as well. Avoid dangerous actions or places.
Saturn - Midheaven|square|Y|Choose between achievement and personal satisfaction. What is more important -- worldly success or close relationships? Current circumstances dictate difficult decisions in these areas. You must decide what is most important and practical.
Saturn - Ascendant|sextile|Y|You are in a serious but productive mind-set. Seek advice from older experienced persons to help you achieve success. Establish realistic goals, as you are more practically minded than usual now.
Saturn - Sun|sextile|Y|Your life runs smoothly though not necessarily happily. You are interested in getting things done and finding ways to work with others. Approach your goals single-mindedly and seek practical results. Take advantage of this opportunity.
Saturn - Moon|sextile|Y|Face relationships honestly. Deal with your emotions realistically. Examine your past to learn valuable lessons. Make practical plans for your family.
Saturn - Mercury|sextile|Y|This period is best described as one of practical conservatism. Your views are fixed. Dispense with details and work hard. You are not adventurous. Do not be overcritical. Make concrete plans for the future.
Saturn - Venus|sextile|Y|'You are concerned with the practical side of relationships. You and your partners want to get the most out of your commitment. This is not a period for 'fairy-tale' romances -- business partnerships are more favored now. A relationship with an older person is possible.'
Saturn - Mars|sextile|Y|You are precise and detail-oriented. Your energy increases and is focused. You know what you want and how to achieve it. Though recognition is not a primary goal, you may receive it through your capacity for accomplishment.
Saturn - Jupiter|sextile|Y|Combine vision with discipline, foresight with attention to detail. You now see what is necessary to live your dreams. You have the opportunity to improve your status. Commerce proceeds well if you apply yourself.
Saturn - Saturn|sextile|Y|You now accept reality and responsibility. You do not exude confidence, but you know what to do and you do it. Your behavior is not exciting, but it helps fulfill obligations. People trust you.
Saturn - Uranus|sextile|Y|Make good use of new experiences. You seek change out of necessity and not for its own sake. You can now make or accept changes that reap realistic results. Use what you learn expeditiously.
Saturn - Neptune|sextile|Y|Find a practical way to combine your spiritual beliefs with everyday ambitions. You now see how combining compassion and understanding with sensible solutions fulfills your life goals. Help others without seeking ego-gratification.
Saturn - Pluto|sextile|Y|You have the ability to change your circumstances at will. You also understand the responsibility that comes with this power. Use discipline and common sense while pursuing your goals. You could realize long-term goals or objectives.
Saturn - Midheaven|sextile|Y|You are conscious of your worldly position. Strive for recognition. Seek advice from friends in high places. With reasonable effort you achieve success.
