Neptune - Ascendant|conjunction|Y|You now reach a turning point in life. You will not be able to go forward without considering spiritual concerns. Find out how you can be both realistic and sympathetic. A selfish attitude will leave you lonely and confused. Slow down. Re-evaluate your life and your spirituality.
Neptune - Sun|conjunction|Y|You feel stifled for no good reason. Re-evaluate spiritual or social ideals. Find ways of renewing the spirit through meditation or relaxation. Review your moral code. Delay important decisions, negotiations or long-term commitments.
Neptune - Moon|conjunction|Y|Expect new, but nefarious messages from your subconscious. Dreams give you clues to difficult situations. Your current emotional state strains relations with others. Forego relationship decisions until you are less confused.
Neptune - Mercury|conjunction|Y|All forms of communication are subject to confusion now. You are more comfortable with the subconscious. Delay long-term commitment or decisions. Find a way to use dreams and other messages.
Neptune - Venus|conjunction|Y|You may feel sympathetic, but make sure that your altruism is realistic. Ideals must truly serve people to work. Find new ways of expressing yourself creatively.
Neptune - Mars|conjunction|Y|If you try to take on more than you can handle now, watch out! Relax and recharge. Try to adopt a more sympathetic, forgiving attitude and you will reap unexpected rewards. Guard your health by avoiding strain.
Neptune - Jupiter|conjunction|Y|Ground idealistic notions in reality. Seek expert advice before embarking on new plans. Avoid the temptation to gamble on any new venture that comes along. That which sounds too good to be true, probably is.
Neptune - Saturn|conjunction|Y|Find a way of bolstering your currently fragile ego. Seek the aid and advice of others. If you overcome a propensity for feeling sorry for yourself, you can perform deeds that help others. Otherwise find ways to rest and relax. Your nerves need a break.
Neptune - Uranus|conjunction|Y|Your imagination and dreams may offer you unexpected insights. Drugs and alcohol may trigger unusual reactions. Your ideals about people may lead to strange interactions.
Neptune - Neptune|conjunction|Y|I assume you're immortal. Please write.
Neptune - Pluto|conjunction|Y|Your imagination may inspire independent actions. Travel may require adaptability. Drugs and alcohol use may become dangerous. Necessity may force a reassessment of your ideals.
Neptune - Midheaven|conjunction|Y|Do my worldly goals serve a universal purpose? What will I be remembered for?
Neptune - Ascendant|opposition|Y|Relationships may be a source of trouble. Make sure you clearly understand agreements between you and your partners. Be sure that all your dealings are honest and above board. Avoid legal matters -- confusion prevails. Make sure you communicate clearly in all matters.
Neptune - Sun|opposition|Y|Over-sensitivity may cause problems. Your spiritual versus material orientation may put you in questionable situations. Make sure that all your dealings are honest and above board. Your health is also suspect so treat yourself carefully. Only do things you understand.
Neptune - Moon|opposition|Y|Be careful in all dealings. Do not trust your feelings. Handle new thoughts cautiously. Though this a good time to rest and take extra care of yourself, make sure you do not escape into fantasy. Deal with reality. Avoid dependence on drugs. Watch what you eat.
Neptune - Mercury|opposition|Y|Deal cautiously with what people say. Examine all fine print and get all deals in writing. Make sure you clearly state your views and clarify all you hear. Because you are easily confused people can take advantage of you. Stay focused. Use trusted, reliable methods.
Neptune - Venus|opposition|Y|Your relationships may seem ideal, but make sure that you see people realistically. Dreams are fine, but mature relationships turn dreams into reality. Do not expect partners to live up to your ideals. Your imagination is keen. Apply it to the real world.
Neptune - Mars|opposition|Y|You lack energy. Avoid new or resource intensive projects . Lay low, relax. Current circumstances should not discourage you. This is simply a period of withdrawal. Do not force issues. Bolster your health with good nutrition. Avoid drugs of all kinds. Be strictly honest.
Neptune - Jupiter|opposition|Y|You feel so exuberant that you may forsake reality. Think twice before committing yourself, especially financially. You may also become involved in questionable religious or spiritual practices. You want to believe that you can have anything you desire. Be realistic.
Neptune - Saturn|opposition|Y|Your perception of reality is challenged. Your view of the world is diffuse, unreliable. You are so confused that you concentrate on elements having little to do with your current condition. Carefully form new thoughts that fit current circumstances. Get a physical exam.
Neptune - Uranus|opposition|Y|Your perceptions change so rapidly you have difficulty keeping up with them. Don't try to. Be flexible. Study new ways of thinking, be open to new philosophies. After this period you can integrate these new thoughts into your everyday life. Think short-term for now.
Neptune - Neptune|opposition|Y|Delusion or confusion may make you your own worst enemy. Holding blindly to your ideals may leave you open to manipulation. Be careful when traveling. Handle drugs or alcohol with great care.
Neptune - Pluto|opposition|Y|This influence manifests in your early to late sixties. With it comes revelations about yourself you may have trouble with. Important people or things may suddenly cease to exist. Be positive, but do not commit to anything. You can gain great insight into yourself if you try.
Neptune - Midheaven|opposition|Y|You lack confidence and question what your career means to you. Take time and examine what you really want from life. If domestic problems are the source, take care of them immediately. You cannot be effective if your psychological roots are shaky.
Neptune - Ascendant|trine|Y|You can now learn profound lessons which can significantly expand your consciousness. Your ego concerns diminish now, making you less skeptical of new ideas. However, do not suspend judgement. Be practical about new ideas and new people. You tend to over-glamorize now.
Neptune - Sun|trine|Y|You feel more socially responsible. Increased sensitivity makes you think of others without expecting remuneration for your actions. If you ignore your ego, you can easily grasp abstract subjects. You can make dreams real if you try.
Neptune - Moon|trine|Y|You are probably dreamy and romantic now. Your compassion arises as does your sensitivity. You are more willing than usual to help others without expecting anything in return. Make sure you truly understand another's lot logically before jumping in to help.
Neptune - Mercury|trine|Y|Your intuition and intellect work well together now. Use this period to explore metaphysical or spiritual matters. You can easily grasp abstract subjects and truly understand others' thoughts because of these currently combined mental powers.
Neptune - Venus|trine|Y|Your sensitivity toward others, especially those of the opposite sex, and your sense of beauty and romance increases. A relationship begun now may seem other-worldly and particularly romantic. Remember to maintain a sense of reality. Your creativity flourishes now.
Neptune - Mars|trine|Y|This is an excellent opportunity to discover true compassion. We all have more in common than we like to admit. Now you can learn how true charity (selfless giving) is enlightening -- even exhilarating. Learn how to give and you will become a better person.
Neptune - Jupiter|trine|Y|You are idealistic and confident now. Feel free to examine new philosophies. An increased connection to the universe helps you assimilate complex subjects easily. A willingness to gamble in the material and intellectual worlds may bring unimaginable gains.
Neptune - Saturn|trine|Y|Pursue ideals. Use common sense and idealism to reach your goals. You know what to give up in pursuit of long-range plans. Because you are realistic, now is a good time to undertake spiritual studies. You can see practical uses for religion and metaphysics in your life.
Neptune - Uranus|trine|Y|Your perspective of the world broadens. You now feel that your beliefs must fulfill the needs of yourself and others. Metaphysics and other abstract systems attract your interest. More important, you do your best to incorporate what you learn into life.
Neptune - Neptune|trine|Y|This influence occurs around age fifty-five. You now see yourself as part of the whole. You are more sympathetic to others and feel responsible for their welfare. Find ways to assist people through increased spiritual awareness.
Neptune - Pluto|trine|Y|Improve understanding through examination of hidden psychological motives. Expand your consciousness. Become more attuned to the universe. Your comprehension of your inner self and of high-minded concepts is keen. Use it practically.
Neptune - Midheaven|trine|Y|You now lean toward self-sacrifice. While it is good to care for others, make sure not to neglect personal needs. If you have an opportunity to help others, take it, provided your sacrifice is not too great. Your charity will be well received.
Neptune - Ascendant|square|Y|Question the role your ego plays in your decisions. Current circumstances may force you to anyway. Avoid making or signing long-term agreements. You lack confidence and may ask for less than you deserve. Go with the flow. Save important decisions until this influence passes.
Neptune - Sun|square|Y|Even if you feel dispirited, make an effort to muddle through life. Protect your health and avoid deceptive practices. Discern your place in the universe. Avoid new or strange philosophies. Bolster your self-confidence. Do not question yourself.
Neptune - Moon|square|Y|Your emotions are subject to confusion now. You are suggestible. Avoid negative people or circumstances. Make sure that you clearly communicate your feelings as they are subject to misunderstanding. Do not dwell on your feelings and, above all, avoid substance abuse.
Neptune - Mercury|square|Y|Your communicative and reasoning abilities may go awry now. Delay important decisions, especially in business, until this influence passes. Avoid obsession with singular thoughts and do your best to concentrate. Above all, be honest.
Neptune - Venus|square|Y|'Avoid 'dreamy' relationships with people who are beyond your reach. Heed friends' advice in your romantic affairs. You may be too close, too infatuated with someone to see clearly. All relationships, business or romantic, must operate in reality, a sense of which you lack now.'
Neptune - Mars|square|Y|While you may not feel like conquering the world now don't feel sorry for yourself. Be happy for who you are, not what you do. Make sure you are honest in all dealings. Get as much rest as possible. Cheer up!
Neptune - Jupiter|square|Y|Do your best to maintain a strong sense of reality. You may feel that you can do anything. But you, like anyone, have limitations. Avoid anything, including a religious or self-help movement, that sounds too good to be true. It probably is.
Neptune - Saturn|square|Y|Life may not look rosy for you now, but it is probably better than you make it. A negative attitude undermines your actions. Your lack of confidence sets up a vicious cycle. Stand up for yourself, be strong, but only do what you must. Get a thorough medical exam.
Neptune - Uranus|square|Y|Do not be upset with new knowledge now. Unfamiliarity upsets you, not the truth. Delay long-term decisions until you are ready to deal with new thoughts and philosophies.
Neptune - Neptune|square|Y|This period is part of your middle-age crisis. You are concerned about your ideals and how to reach them. Use this time to examine your life as it is now. This is not a good time to make changes. Save long-term decisions for later.
Neptune - Pluto|square|Y|Be aware of sudden compulsions. Confusion now stems from unresolved tensions in your life. These tensions arise from your subconscious, the base of your being. What happens can shake your roots. Do not avoid problems, but avoid destruction. Seek therapy if necessary.
Neptune - Midheaven|square|Y|You may now question your life's direction. Because of your confused nature, you may avoid direct confrontations with others. This behavior is dangerous. Be honest and defer complications. Try some charity and you may find joy.
Neptune - Ascendant|sextile|Y|Gain understanding of your spirituality through deeper understanding of your friends and neighbors. Try to see the spirit that operates in everyone. You do not need a guru to grant more meaning to your life. Take this time to examine yourself deeply.
Neptune - Sun|sextile|Y|You may find it easier to reach spiritual goals. You are sympathetic and may find that people willingly cooperate with you. You are less concerned with worldly ambitions and are happier for it. This attitude grants you intangible but important benefits for some time.
Neptune - Moon|sextile|Y|Find out how to help others best. You are more understanding of loved ones in particular and the public in general. Your imagination blossoms. Dreams offer new solutions. Show others how much they mean to you.
Neptune - Mercury|sextile|Y|Your imagination expands as well as the ability to understand others' points of view. You comprehension is more figurative than literal. You feel things more than logically understand them. Use this period to improve your creativity.
Neptune - Venus|sextile|Y|A sympathetic attitude may win you new friends and cooperation. However, watch that you are not susceptible to peoples' whims. Enjoy increased passion in your relationships now, but be realistic with all types of partners.
Neptune - Mars|sextile|Y|You can do a lot to reach your goals if you are realistic. Subvert your ego for higher purpose. Do not expect concrete, materialistic results. Ultimately, you will be happier if you are altruistic.
Neptune - Jupiter|sextile|Y|You could go a long way to understanding your overall place in the universe now. Try to see that foregoing materialistic pleasures will bring you benefits beyond belief. At the same time, if you are realistic, your goals will have more effect for all involved.
Neptune - Saturn|sextile|Y|Ground your ideals in reality. Advance goals that benefit everyone. Base good intentions in reality. Create a practical way to assist people. Selflessly help others and multiplied benefits will return to you.
Neptune - Uranus|sextile|Y|Define your place in the universe by understanding the world more clearly. If you are more sympathetic to others, your ability to assist them, and ultimately yourself, increases. Because you feel more attached to people in general you are freer to be yourself.
Neptune - Neptune|sextile|Y|This period presents a good opportunity to shed yourself of ego-dependent but limiting factors in your life. Examine yourself to see what you do not need but cling to out of sentimentality. The more simply you can live, the easier it is to be a more useful person.
Neptune - Pluto|sextile|Y|This influence stirs peoples' concern for others. Society generally calls for a more sympathetic attitude toward less fortunate people. On an individual basis, this influence may inspire you to help those in need.
Neptune - Midheaven|sextile|Y|You can now use a more understanding nature to help you get ahead. But, understand that consciously using this method is detrimental. Help others simply for the joy of helping others and benefits will return to you many times over.
