Uranus - Ascendant|conjunction|Y|You may now seem extremely different even to yourself. You define your individuality and display it. Traditional bounds irritate you. Minimize difficulty by being ready for change. Search for new fields of interest and meet new people.
Uranus - Sun|conjunction|Y|Change is a major theme now. Learn how to live for yourself. Be open to new methods, new techniques and different types of people. The more you resist change, the more unexpected events will upset you.
Uranus - Moon|conjunction|Y|Expect emotional changes and upsets. Women in particular may trigger unexpected feelings. Sudden and surprise are keywords. Upsets around the home and mood swings are a sign to reexamine your roots.
Uranus - Mercury|conjunction|Y|You are so on edge and open to suggestion that you seem to contradict yourself. Your mind is electrified and eager to learn. Take in more information than you give out. You can easily learn new techniques or technical information if you stay organized. Expect travel problems.
Uranus - Venus|conjunction|Y|'Your feelings about relationships, present or past, may suddenly change. Stable relationships are more exciting; problematic ones cause sudden upset. Evaluate individual needs within your partnerships. Reserve judgement. You may be suddenly creative.'
Uranus - Mars|conjunction|Y|Your need for individual expression can be very dangerous -- or useful. Your aggressive tendencies surge, so control them. You risk enraging others or injuring yourself. Do not suppress feelings. Do constructive work to relieve tension. Handle machines carefully. Avoid weaponry.
Uranus - Jupiter|conjunction|Y|New opportunities and new ways of thinking may suddenly present themselves. You feel more eager and vital than usual. Tolerance may unleash new opportunities in your everyday world. Be careful not to get carried away and you can realize significant gains.
Uranus - Saturn|conjunction|Y|Expect change now. Change, while inevitable, breathes new life into old structures. The more you fight change the more jolting it is. Sudden change is the result of past suppression. Welcome change and you welcome new opportunity.
Uranus - Uranus|conjunction|Y|Congratulations! You have now traveled one full circle. Your life is probably free of many obligations. You may now see your life as part of a larger picture. You deserve to be happy.
Uranus - Neptune|conjunction|Y|Your mind is now open to the new and different. You may eagerly experiment with new ways of thinking. Your mind may seem linked to the senses. Each new thought is a new sensation. Do not fall too deeply into new lifestyles or behavior patterns. All is not as it seems.
Uranus - Pluto|conjunction|Y|Unusual circumstances may require independent actions. Technical insights may help you in the use of power or help you make contacts with power people. You may have to handle technical systems carefully. Politics may be dangerous.
Uranus - Midheaven|conjunction|Y|Expect sudden changes in your career. You may unexpectedly receive recognition for your individuality and excel in technical areas. Look for new ways to handle your job. Learn new skills. You benefit from embracing change -- resisting it may cause problems.
Uranus - Ascendant|opposition|Y|Expect relationship problems. If you have been unwilling to change, others will force you to. Partners suddenly demand their rights and open adversaries may play their hand. These conflicts expose your inflexibility and disregard for others' needs.
Uranus - Sun|opposition|Y|You suddenly encounter events seemingly out of your control. Face up to circumstances that need to change. The more rigid you are the more upset you become. Live for yourself. Allow others the same freedom. If you are older, pursue a healthier regimen immediately.
Uranus - Moon|opposition|Y|Dramatic emotional upsets illustrate a need to adjust your behavior. Past dependencies must not cloud present relationships. Determine what role your mother plays in your emotional makeup. You feel freer once you realize how you must live on your own.
Uranus - Mercury|opposition|Y|Your mind works overtime to deal with abundant stimuli. Learn how to think calmly, even under extraordinary circumstances. Gather information but delay decisions. Travel may be more trouble than it is worth. Do no more than is necessary.
Uranus - Venus|opposition|Y|You need flexibility in your relationships. You or your partner may demand more freedom. Be yourself without clinging to behavior that does not enhance an alliance. Avoid rash partnership decisions. Allow others the same freedom you desire.
Uranus - Mars|opposition|Y|Learn how to get your way without starting a revolution. Establish your will without placing blame. Work with people. Bring disagreements out into the open and learn how to resolve them. People will respect you for your self-assertiveness and your intelligence.
Uranus - Jupiter|opposition|Y|This period tests your ability to deal with sudden outside circumstances. If you know your place in the world you may unearth opportunity from imminent disaster. Don't act on situations you know little about. Ask yourself how to benefit from change.
Uranus - Saturn|opposition|Y|Your concept of the world is challenged. If you experience sudden upsets, take this time to adapt. Fighting reality will only further upset you and possibly cause physical problems such as ulcers. Deal with reality as it is, not as you want it to be.
Uranus - Uranus|opposition|Y|Welcome to your middle-age crisis. Yes, you are not young anymore. But you are not really old either. Deal with what you can change -- yourself. Make a resolution to work more for yourself than for others. Remember -- you have control over your life and you can make it better.
Uranus - Neptune|opposition|Y|Delusions and eccentricity may make you your own worst enemy. Travel may offer unexpected trouble. Using drugs and alcohol may create problems.
Uranus - Pluto|opposition|Y|Independent eccentricity or an obsessive need for power may make you your own worst enemy. Handle politics or technology carefully. Expect the unexpected.
Uranus - Midheaven|opposition|Y|Sudden events may rock the root of your being. Make fundamental changes in how you deal with the world. Do not rebel against reality, adapt to it. Make your home safer. Look for ways to appease people, particularly those in authority, without giving up your individuality.
Uranus - Ascendant|trine|Y|You are willing to gamble on new things now. Different types of people enlighten you. You are less afraid to be yourself and find new methods of self-expression. New subjects, particularly technical ones, excite you. Others will enjoy your freer attitude.
Uranus - Sun|trine|Y|Use this time to make beneficial long-term changes. You find change exciting, and it may improve your life. New and different subjects are easy for you. You could even adopt new routines that improve your health. Bad habits are easy to drop now. Enjoy!
Uranus - Moon|trine|Y|You may now see your emotions differently. Rearrange your home to reflect your individuality more closely. Work with your partner(s) to make your relationships fit your unique needs. Reexamine the past to find new clues into your personality.
Uranus - Mercury|trine|Y|'You are comfortable with the new and different. Take up new subjects. Learn about new technologies. You can now communicate new ideas without worrying if they seem too 'far out.' Keep a note-pad handy to record the many new thoughts you have now.'
Uranus - Venus|trine|Y|Expect new types of relationships now. You will find people from different backgrounds more exciting than people you usually associate with. You can now work with your partner(s) and friends to make relationships more exciting.
Uranus - Mars|trine|Y|You and people you work with enjoy your unique way of doing things. You are willing to test limits and others find this behavior exciting. Find new ways of doing things and enjoy yourself.
Uranus - Jupiter|trine|Y|'Try to make life more interesting. Be willing to explore new subjects that broaden your mind. By listening to others you obtain new perspectives that offer new opportunities. You may feel 'lucky' but you are probably just more in tune with the world.'
Uranus - Saturn|trine|Y|You can now work well within life's restrictions. You realize that structure and discipline provide a favorable path for creativity. You work well with authorities because they see you have found a practical way to implement new methods.
Uranus - Uranus|trine|Y|You are now more comfortable with your personality. You may want to separate yourself from the past, especially if it restricts you. If you are around twenty-eight, establish yourself as an adult. If you are around fifty-six, make sure are meeting your unique needs.
Uranus - Neptune|trine|Y|You may understand the world differently now. You are more forgiving and helping others pleases you. You are open to different philosophies and may begin to study new subjects or spiritual systems.
Uranus - Pluto|trine|Y|You can make important, usually upsetting changes in your life. You are intently concerned about your place in the universe and want to know how you can become a better person. Seek the advice of an expert if you have important, but unanswerable questions now.
Uranus - Midheaven|trine|Y|'Do not be afraid to try new methods or adopt new fields of study. An 'unusual' profession may be the one that allows you to express your uniqueness best. Technical systems you have feared are more understandable now. You can improve your status by being yourself.'
Uranus - Ascendant|square|Y|Established partnership patterns may not serve current needs. Bring commitments up to date. If you have become too comfortable in relationships events now awaken you to new needs. Learn how to free yourself from alliances which no longer serve any purpose.
Uranus - Sun|square|Y|Circumstances test your ability to deal with change. Do you need to make changes, but realize you may upset the status quo? Are you stubbornly sticking to ideals that do not fulfill needs? Are you meeting your individual needs? The answers aren't easy but the questions are unavoidable.
Uranus - Moon|square|Y|Your emotional and domestic life is prone to upset. Think hard before making any real estate moves. Avoid making impulsive relationship decisions. Problems with others stem from your prior failure to express individual needs.
Uranus - Mercury|square|Y|Travel carefully and only when necessary. Life is moving too quickly. You are on edge and find decisions difficult. Think prudently, especially in business. Be ready to defend radical ideas. Listen to people.
Uranus - Venus|square|Y|Make relationships more exciting by expressing your individual needs. A relationship begun now may be exciting, but will it stand the test of time? Don't ruin a good relationship by making impulsive attachments to others.
Uranus - Mars|square|Y|Your present behavior is dangerous. Before you act irrationally find out if you are merely defending your ego. Express your individual needs without hurting your position or causing damage. Avoid acting in anger.
Uranus - Jupiter|square|Y|You may think you can do anything. Banking on the future is foolish. Take your time with decisions. Your optimism can get out of hand. Opportunities will seem better than they actually are. Be realistic.
Uranus - Saturn|square|Y|Conflicts between your potential and actuality arise. You may rebel against what is expected of you. Think long and hard before making decisions. If you ignore essentials you may suffer. Reexamine commitments. Guard your health.
Uranus - Uranus|square|Y|Define your individuality. Learn who you really are and act accordingly. This is not an easy time. Establish or affirm your place in this world. If in your twenties, you are beginning a life unprotected by others. If in your sixties, you reaffirm self-knowledge.
Uranus - Neptune|square|Y|You may now confuse ideals with reality. Keep new ideas and your pursuit of your dreams in perspective. Refrain from committing to long-range plans or to a philosophy that changes your life. You may later find these ideas foolish.
Uranus - Pluto|square|Y|Changes you encounter now are society-wide. Comfortable ideas and systems of thought may suddenly change. Be ready to adapt to a new world. You may not like the changes, but do not complain if you do not accept them. Change is part of life.
Uranus - Midheaven|square|Y|Expect changes concerning your career or family. How well you deal with these changes depends on how freely you live. The more structured and less willing to change you are, the more difficult life is now. View change as an opportunity to be more yourself.
Uranus - Ascendant|sextile|Y|Friends and neighbors will help you realize individual needs. They will present opportunities for advancement and learning. New topics will also help maximize your potential. You will make self-discoveries that make life more meaningful.
Uranus - Sun|sextile|Y|You may notice subtle but dramatic changes in your mode of self-expression. Meeting new people leads to new opportunities. Express your unique abilities to the world. You will be surprised at how people will accept your ideas.
Uranus - Moon|sextile|Y|You are more comfortable with your individuality. Find ways to make your life more interesting. Seek friends or lovers who live up to your ideals. Make your home life a source of emotional fulfillment. Making changes in your psychological makeup now is beneficial.
Uranus - Mercury|sextile|Y|You are very open to new thoughts and ideas. You want to make your life more interesting and you are curious about everything. Learn more about your everyday environment and take up subjects that interest you. You should excel in technical matters now.
Uranus - Venus|sextile|Y|You want to make relationships more interesting. You may seek out new acquaintances if present ones seem boring. You may also make current relationships more interesting by insisting on being more yourself. If you change your outlook, expect strong support.
Uranus - Mars|sextile|Y|Seek freedom from restrictions. You have the opportunity to implement individual plans with little resistance. Find others whose goals are similar. You can do what you want provided you are willing to take advantage of present circumstances.
Uranus - Jupiter|sextile|Y|Expand your mind. Take immediate advantage of opportunity and learn as much as you can. You are excited by new thinking and easily grasp new subjects. Taking risks at this time may pay off, but don't expect such luck to last.
Uranus - Saturn|sextile|Y|You can now take advantage of structures which may have limited you in the past. Work should proceed well because your goals and your superiors' plans mesh. Find ways to cleverly advance your position without upsetting the status quo.
Uranus - Uranus|sextile|Y|This influence occurs around the age of fourteen and the age of seventy. You now examine your place in society as an individual. You wonder if you have met your individual needs. Fulfill your own desires. Learn how to help yourself.
Uranus - Neptune|sextile|Y|how can I have an effect on the universe? How can I become more effective spiritually?
Uranus - Pluto|sextile|Y|You can now make fundamental changes in your psychological makeup with less pain than before. We all get into comfortable but useless ruts. Shape your life so that it fulfills your basic individual needs. Psychotherapy is a good tool to use now.
Uranus - Midheaven|sextile|Y|Take advantage of opportunities to advance yourself. Changes you make now bring your career more in line with your individual needs. You can have what you want and fulfill demands and responsibilities simultaneously.
