Jupiter - Ascendant|conjunction|Y|Your vitality is inspirational. Your contact with the world may expand, along with your waistline. Watch your diet and avoid arrogance. Be ready to meet influential people. You attract others with your thoughts and abilities, not your ego.
Jupiter - Sun|conjunction|Y|You are open to new knowledge, new people. Use your optimism and intuition to get what you want. Avoid extremes to realize success.
Jupiter - Moon|conjunction|Y|Emphasize your emotional needs and desires. Women spark a deeper understanding of your emotions. Invest in real estate. Make your home express your personal tastes. Watch your weight.
Jupiter - Mercury|conjunction|Y|Your judgment and business sense is keen. Optimism can broaden your mind or improve sales. Focus on grand schemes and ideals. You communicate easily with different types of people and are eager to learn. Avoid pomposity.
Jupiter - Venus|conjunction|Y|Planning serious activities may be a waste of time. Surround yourself with pleasant people and things. Social affairs proceed favorably. Financial luck is possible, but control spending. Watch your diet.
Jupiter - Mars|conjunction|Y|Face challenges optimistically. Try something exciting, but don't get out of hand. Enjoy physical undertakings, but don't strain yourself. You enjoy taking risks, but expend energy carefully.
Jupiter - Jupiter|conjunction|Y|Luck or opportunity are available now if you are realistic. Take advantage of opportunity. Be sure to apply yourself fully.
Jupiter - Saturn|conjunction|Y|Free yourself from restrictions or learn to work within them. You want freedom in your current situation. Freedom comes by combining inspiration with discipline.
Jupiter - Uranus|conjunction|Y|'You may radically change your perspective. 'Luck' may come unexpectedly, but it is probably just good foresight. Attend to your responsibilities. With freedom comes duty.'
Jupiter - Neptune|conjunction|Y|'A certain 'fuzziness' may accompany this period. You have compassion toward others and feel that your life runs smoothly. Examine these feelings closely as self-deception is likely now.'
Jupiter - Pluto|conjunction|Y|You strive to gain power. You can succeed, but you must keep your efforts in perspective. A power drive that hurts important relationships is self-defeating.
Jupiter - Midheaven|conjunction|Y|You succeed in your work and/or career. Your influence expands and opportunities arise from different areas of life. Arrogant behavior or overconfidence subverts opportunity. Acknowledge success humbly.
Jupiter - Ascendant|opposition|Y|Realize the advantage of working closely with other people. Partnerships work well. You can now see how your partners' success ultimately benefits you.
Jupiter - Sun|opposition|Y|You may get what you want now, but remember that material success is fleeting. Look for different ways to enrich your life. If you overstep your bounds in personal relations you risk problems with authority or your worldly status.
Jupiter - Moon|opposition|Y|'You may now find your relationships worthwhile. However, avoid thinking that you 'deserve' anything. People will shun you if you make selfish demands. Postpone responsibility-laden appointments and do not overindulge in food or drink.'
Jupiter - Mercury|opposition|Y|Watch a tendency to overestimate yourself and underestimate others. Long-range plans may culminate now, but don't over-enthusiastically rush important decisions. Consult lawyers on all important matters as you may be too involved to see crucial details.
Jupiter - Venus|opposition|Y|You lack discipline and could do serious damage to your diet or budget. You are generous and enjoy spending time with others. Freedom in relationships concern you and your partner.
Jupiter - Mars|opposition|Y|Blind ambition strains relationships. Physical strain is also likely because you feel anything is possible. Slow down! You can only accomplish what you are capable of. You feel extremely confident, but remember that you have limits and need cooperation.
Jupiter - Jupiter|opposition|Y|You may feel you have reached a climax and can grow without limitation, but reality may dictate otherwise. You need to choose between what you want and what you can realistically accomplish. Present conflicts stem from your apparent arrogance.
Jupiter - Saturn|opposition|Y|You feel torn between growth and responsibility, burdened by duty and afraid to take chances. Find a way to expand through structure and discipline. Take time to make decisions.
Jupiter - Uranus|opposition|Y|You or your partner seek freedom. Your need for independence may be unreasonable. Make realistic changes that allow everyone to express their individual needs.
Jupiter - Neptune|opposition|Y|Balance the mundane with the spiritual. You may now feel dedicated to your ideals but ideals must be tempered by reality. Take care in making important decisions.
Jupiter - Pluto|opposition|Y|You desire power very strongly, but you could encounter a person who threatens your position. Obsession with power may lead to problems with superiors or with the law. Find a way to cooperate with others to achieve success.
Jupiter - Midheaven|opposition|Y|You see how inner peace affects worldly success. Use proven techniques. Comfort from your home or family inspires you to achieve recognition.
Jupiter - Ascendant|trine|Y|You are open to new people and ideas and are willing to delve deeply into the world around you. Travel and education should proceed favorably. You are eager to learn and to teach.
Jupiter - Sun|trine|Y|Confidence and a clear focus let you reach outward and expand. You are at peace with the world and accept its idiosyncrasies. You have a tendency to gain weight now, so exercise within your physical limits.
Jupiter - Moon|trine|Y|This influence's effects are very subtle. You are not highly motivated, but receive benefits anyway. People are attracted to you, but this may be temporary. Accept gifts with grace. Relations with women are especially smooth.
Jupiter - Mercury|trine|Y|Convey your thoughts and ideas effectively. Implement long-range plans now while you can handle detail. Keep criticism in perspective and consider all viewpoints. Explore opportunities.
Jupiter - Venus|trine|Y|You relate comfortably to others, especially groups. Have a party or social affair. Relax, enjoy. Plan a vacation for this period.
Jupiter - Mars|trine|Y|Begin new projects. You have the confidence to experiment. Seek constructive goals. Physical activity is favored. Expect success.
Jupiter - Jupiter|trine|Y|You are relaxed. Consider your personal philosophy in making long-range plans. Study or travel -- you are open to new insights now. You meet little resistance, but you must apply yourself to succeed.
Jupiter - Saturn|trine|Y|Make long-range plans while keeping everyday details in mind. This period should be good for business as you combine vision with discipline. You enjoy applying yourself diligently because you see future benefits.
Jupiter - Uranus|trine|Y|Your current desire for the new and different helps you find opportunity. Sudden opportunities or windfalls arise through your quick thinking. Keep a notepad handy to record new ideas. Opportunity abounds -- take advantage of it.
Jupiter - Neptune|trine|Y|You are more willing than usual to accept different spiritual or religious ideas. You show compassion for those less fortunate than yourself. Seek to incorporate deeper meaning into your life, but avoid thinking life has no pitfalls.
Jupiter - Pluto|trine|Y|Make monumental changes affecting your life and others', but avoid megalomania. Using your power of change to help others ultimately benefits you. Using power over others creates problems later.
Jupiter - Midheaven|trine|Y|You are confident, especially about your professional life. Your confidence attracts others. You may find the support you need to succeed in the world. Use resources wisely. Combine foresight and attention to detail to get ahead.
Jupiter - Ascendant|square|Y|You could spoil opportunities with arrogance and inconsiderate action. You have the ability to advance your goals, but don't be too confident. Do not jeopardize your chances through pomposity or sloppiness.
Jupiter - Sun|square|Y|Blind ambition and excessive optimism causes extremism. Ill-timed pomposity could irreparably damage important contacts. Stay within your abilities, especially when exercising.
Jupiter - Moon|square|Y|Don't let emotions get out of hand. You feel loving and protective, but remember that others need space within relationships. Don't let old feelings affect current relationships. Evaluate emotions to gain self-knowledge.
Jupiter - Mercury|square|Y|You put a lot of energy into communication. Big plans are on your agenda. Watch overconfidence to avoid wasted effort. Examine your plans and ideas critically or you can expect opposition from others. Listen to advice and pay attention to details.
Jupiter - Venus|square|Y|You may overeagerly begin a relationship or smother your partner(s) with warmth and affection. You DO feel warm now, but you should avoid excessive emotional display. You lack motivation, so postpone serious projects. Have fun in moderation.
Jupiter - Mars|square|Y|Don't confuse optimism with arrogance. Plan your actions carefully. You are excited and full of energy, but you risk getting carried away. Sublimate your energy into useful tasks. Satisfy desires without offending people. Stay within your limits, especially physically.
Jupiter - Jupiter|square|Y|Your current state of extreme self-confidence can cause over-exuberance and blunders. You are likely to overestimate your abilities and the size of your pocketbook. Be practical about what you can do or spend and your confidence could bring success.
Jupiter - Saturn|square|Y|You sense a distinct need for change, but you are not certain what change is required. You need patience in order to endure this critical phase in your life. Decide what is truly important and forego the rest.
Jupiter - Uranus|square|Y|Your current need for independence can cause problems. Your impatience with the status quo may make you seek change for no valid reason. Stay calm. Think before acting. Turn impatience into opportunity.
Jupiter - Neptune|square|Y|Everyday reality may challenge your commitment toward your ideals. Take adequate time to make important decisions, especially financial ones. You may fall for deceptive tactics due to your current sense of generosity or spirituality. Judge people and situations with care.
Jupiter - Pluto|square|Y|You may now believe in your abilities so blindly that you allow nothing to stand in your way. Unfortunately, this attitude may hinder you. Be ready to meet challenges from others and to effect solutions which benefit everyone.
Jupiter - Midheaven|square|Y|You want to make monumental achievements in your life. Pursue your goals without forgetting your roots. If you ignore detail or neglect loved ones your success could be empty.
Jupiter - Ascendant|sextile|Y|Cooperation advances your goals. Make contacts that suit everyone. Old and new friends willingly assist you because your success benefits them too.
Jupiter - Sun|sextile|Y|You are optimistic, confident. Use your broadened perspective and influence to make concrete gains. Relations with others, particularly important allies, are good. You easily get what you want, but be sure to provide for the future.
Jupiter - Moon|sextile|Y|You feel warm, generous. Relations with close relatives or friends proceed well. Evaluate your feelings of closeness to others to learn about yourself. Relationships with women, platonic or intimate, are particularly helpful and prophetic.
Jupiter - Mercury|sextile|Y|Combine attention to detail with long-range vision to unearth new opportunities. Take advantage of them by communicating clearly. Friends provide useful information. Reestablish old contacts. Sales and group presentations proceed favorably.
Jupiter - Venus|sextile|Y|This is a relaxing period. You relate easily to others, especially those close to you. You receive cooperation through your openly generous nature. Use your attractiveness to present yourself favorably to others.
Jupiter - Mars|sextile|Y|You now combine initiative with foresight. Opportunity abounds. Make plans for the future. Say the right things to the right people.
Jupiter - Jupiter|sextile|Y|Use clear self-perspective to make realistic but ambitious plans for the future. Life is easy and your judgment is good but be certain that you take full advantage of present opportunities.
Jupiter - Saturn|sextile|Y|You do well in business because your desire for expansion is tempered with a sense of prudence and responsibility. Use this period to make difficult or long-range decisions. Optimize opportunity by exercising discipline and determination.
Jupiter - Uranus|sextile|Y|You seek change and expansion. You are primed for accumulating new skills or techniques. A new self-perspective brings sudden gains.
Jupiter - Neptune|sextile|Y|Temper your ideals with realism in planning for the future. Your willingness to gamble influences your outlook on life. A broadened perspective and a less selfish attitude enlightens you spiritually.
Jupiter - Pluto|sextile|Y|Self-metamorphosis comes easily. Extensive self-knowledge affords you the power to change people or situations around you. Exercise power with concern for others and your benefits increase.
Jupiter - Midheaven|sextile|Y|You have the capacity for deep, intense study. Self-confidence benefits your career and enhances self-knowledge. Relationships with authority figures improve your status. Be sure to look within and correct faults.
