Pluto - Ascendant|conjunction|Y|Learn who you are through relationships. A therapist may help unblock emotions. Deal with hidden compulsions before people use them against you. You can use power beneficially if you know your boundaries.
Pluto - Sun|conjunction|Y|You are highly motivated and ready to make positive changes. Change only what is faulty. A new sense of power you have amassed does not allow you to do anything you please. What you do must serve a higher purpose.
Pluto - Moon|conjunction|Y|You are subject to intense emotional change. Adapt emotions to current circumstances. You may afraid to alter your psychological make up, but this type of change is beneficial. Be ready for changes related to your mother, partner or your home.
Pluto - Mercury|conjunction|Y|Your thoughts are now focused and intense. You can accumulate a lot of information or you convince others of your views. You shun superficiality. Scrutinize your views in relation to others' criticism. Avoid self-centered concerns.
Pluto - Venus|conjunction|Y|Your need for an intense relationship may overwhelm practical concerns about your partner. You are looking for a person who can radically change your life. Pick someone you can live with, not an ideal. This is a good time to understand your true needs in relationships.
Pluto - Mars|conjunction|Y|Learn how to effectively use the great energy you possess now. Your ego is so intense it must find a release. Learn how to use power without arousing others' opposition. Guard against physical injury and dangerous situations.
Pluto - Jupiter|conjunction|Y|You have the power and confidence to succeed, but be careful. Your success must serve the common good. Selfish concerns can lead to insurmountable opposition. If you do something that serves others, your reward will be great. Look beyond yourself.
Pluto - Saturn|conjunction|Y|Learn how to give up things that are dear to you. Certain situations or behavioral patterns no longer serve a purpose. While difficult, giving up what you are most comfortable with may make you freer.
Pluto - Uranus|conjunction|Y|There may be an intense desire to break down restrictions. It would be better to learn how to make changes that do not challenge circumstances. Learn how to integrate your desires with society's.
Pluto - Neptune|conjunction|Y|You intensely desire fundamental change. You and others your age may question established thought patterns. Align self-understanding with your beliefs. You are not satisfied with shallow achievements. Ideals should reflect reality.
Pluto - Pluto|conjunction|Y|Immortal aren't we. Please write.
Pluto - Midheaven|conjunction|Y|Deeply examine your worldly position. Does it fit your personal needs? Does it also serve a higher purpose? Do you overstep established boundaries? Do your methods arouse opposition? Use these questions to responsibly plan for the future.
Pluto - Ascendant|opposition|Y|Expect profound changes in all one-on-one relationships. Your spouse or partner may raise issues you have ignored. You may meet someone who significantly alters your view of life. You will relate to others differently after this period.
Pluto - Sun|opposition|Y|Balance heightened ambition with the need to defend yourself. You may experience both conditions. If you attempt to subvert others you will be defeated. Cooperate with others and your desires will be fulfilled. If you play dead, adversaries may make life intolerable.
Pluto - Moon|opposition|Y|Some current behavior rooted in the past has no place in the present. Do not play or let people close to you play emotional games. All relationships must evolve. Be honest with yourself and your partners and relationships will thrive.
Pluto - Mercury|opposition|Y|Scrutinize thoughts before arguing with others. Be flexible. Do not become so obsessed with ideas that you ignore good advice. Balance increased mental power with desire to hear other points of view. Ask lots of questions.
Pluto - Venus|opposition|Y|Sexual relationships and close partners cause problems. Beware of obsession over a new lover who may use subconscious signals to manipulate you. Do not play games in current relationships. Voice grievances. All your relationships are subject to change now.
Pluto - Mars|opposition|Y|Be honest with yourself and keep your ego in check. If you suppress energy now you risk its return in a less controllable form. You have much energy and ambition, but you must control it or risk dire consequences. Learn cooperation.
Pluto - Jupiter|opposition|Y|Use your high self-confidence to reform yourself, not others. If you make yourself over to match your ideals, you will gain boundless cooperation from people. If you do the opposite, expect trouble getting your way, trouble with authorities or even the law.
Pluto - Saturn|opposition|Y|Learn how get by with less. If you do not consciously give up what you do not need, life will choose for you. A conscious choice is less painful. Scrutinize people, things or ideas to see if they still serve a purpose. Shed the unnecessary to enter a new cycle.
Pluto - Uranus|opposition|Y|Be ready for the changes that affect you and others your age. The forces of change are too strong for you to fight. Learn flexibility and you will profit. Fight the inevitable and find yourself out of touch with the world.
Pluto - Neptune|opposition|Y|Confused obsessions may make you your own worst enemy. Travel may invite dangers. Drugs and alcohol may become dangerous. Manipulation may backfire.
Pluto - Pluto|opposition|Y|Old aren't we. Don't become crotchety.
Pluto - Midheaven|opposition|Y|Be ready for monumental changes in both your domestic or professional situation. Be flexible so that changes in these areas do not throw you off-guard. The more you cling to the past the more difficult new situations are.
Pluto - Ascendant|trine|Y|You look for profound experiences with others. You will learn much about yourself through dealing with people. You empower people or experience empowerment. Remember your place and remain humble. Take clues from relationships.
Pluto - Sun|trine|Y|Go for what you want. People respect your power of achievement. Authority figures find reasons to assist you. Make positive changes in all areas of life. Physically and mentally the good you do now lasts a long time.
Pluto - Moon|trine|Y|Your feelings intensify. Relationships, new and old, mean more now as they are a deeper reflection of your true self. Those especially close to you will appreciate your heartfelt emotions and will do much to help you. This time favors major home repairs and real estate transactions.
Pluto - Mercury|trine|Y|You learn quickly now. What you assimilate will stay with you forever. You are most interested in profound material such as religion, metaphysics or psychology. You can also impart information with great confidence. People will find your thoughts meaningful and captivating.
Pluto - Venus|trine|Y|Love may seem fated now, especially in new relationships. Established partnerships deepen and seem more geared to each of you. Creativity comes from the heart and enters a new realm. Use this new sense of intensity well while it lasts.
Pluto - Mars|trine|Y|You have newly found power at your fingertips. You can accomplish much and those in control grant the permission to do as you please. People respect your energy and directness and help you achieve your goals. Refurbish both body and surroundings. This is a special blessing.
Pluto - Jupiter|trine|Y|Make life equal your ideals. Philosophy appeals to you because you see how it affects the future. People in power respect your confidence and grant more authority. Share your gains and influence will grow.
Pluto - Saturn|trine|Y|Make changes that at other times are difficult. You have the discipline and the drive to do what is right. You are not flashy now, but what you do lays a strong foundation for the future. You know how to be frugal and still make headway.
Pluto - Uranus|trine|Y|The way you see life now helps you make the most of it. You welcome monumental change. You see a new future where you have more control over your life. New friends and new ideas are opportunities for you to express yourself completely. Work hard now.
Pluto - Neptune|trine|Y|Your imagination may help you to bring about significant changes in yourself. Travel may help your perspective. Your will may become tempered with your ideals. This may be a good time to make changes.
Pluto - Pluto|trine|Y|Mature insights into power and politics may help you to put your life into perspective. This may be a good time to evaluate your life to determine what you want to do with the rest of it.
Pluto - Midheaven|trine|Y|Concern yourself with the proper use of influence. Don't abuse it. By letting people help you, you gain power without endangering your worldly position. Control yourself and you help your career and future the most.
Pluto - Ascendant|square|Y|Learn from ego conflicts you encounter. Let a relationship that is over end. The more you cling to the past the more power others hold over you. Be honest with everyone, including yourself. Find out how others are controlling you. You will know yourself better afterwards.
Pluto - Sun|square|Y|Walk on eggshells to hold or gain power. You will be severely tested. Is the test worth your soul? If it is, fight tooth and nail for what is yours WITHOUT BURNING BRIDGES. You cannot hide now. The trick is to stand your ground without giving others the means to defeat you.
Pluto - Moon|square|Y|Your emotional and domestic life may be disruptive. Be honest with yourself. Are you behaving like an adult? Why do you want power over others? What can you do make your life better? Face your fears or be doomed to their control. Don't play emotional mind games.
Pluto - Mercury|square|Y|People will test how you communicate. What is the basis of your thinking? What are you truly trying to do or say in the long term? Others challenge your ideas, not your ego. Take time to put your thoughts together. Learn to communicate true feelings.
Pluto - Venus|square|Y|One to one relationships undergo necessary change. If you become fascinated with someone new and you have a partner, you have a problem. Problems in relationships result from unsettled conflicts. Face yourself honestly and your relationships will improve.
Pluto - Mars|square|Y|Watch out for egos. If you try to get ahead without regard to others you will eventually be subverted. If you don't stand up for your rights, your life may become unbearable. Enlist allies. Remember your limits whether they are societal or physical. Be morally correct.
Pluto - Jupiter|square|Y|Avoid over-confidence. You think anything is possible. Others may make you realize your limitations. Do not obsess over new ideas or philosophies. Heed and rely on peoples' opinions. If your life is too good to be true, WATCH OUT. Be as realistic as possible.
Pluto - Saturn|square|Y|Examine what is necessary in your life. What you have relied on in the past may no longer be valid. What may need to change is very dear to you, but you must truly examine its worthiness. Avoid clinging to what is no longer useful.
Pluto - Uranus|square|Y|Monumental changes are inevitable now. Carefully decide what to change without forgetting peoples' lives. You may become an agent of change on a societal level -- be ready for a complete break from the past. Make sure you only alter what is not right. Keep a level head.
Pluto - Neptune|square|Y|What you thought would last forever subtly passes away. The most upsetting part is your seeming powerlessness about the situation. Regretting what is lost will not help you. Accept the losses and what your subconscious tells you. Come to terms with reality.
Pluto - Pluto|square|Y|Do not resist change now. Use this time to expunge the unnecessary from your life. Some operative hidden forces rooted in the past are inappropriate. Let them go. Play no games. Be honest with yourself. You will be freer to be yourself after this period.
Pluto - Midheaven|square|Y|People may think your goals challenge them. Change your image, not your goals. If others do the same to you, examine what is really important to you. Take a long look at your home and relationships there. A strong home life is paramount to maintaining a stable worldly position.
Pluto - Ascendant|sextile|Y|You can make significant gains among friends or associates. Be sure to respect others. If you abuse your power now, you will regret it later. Someone in your circle may prove an important ally and awaken you to life's possibilities. You may find new ideals.
Pluto - Sun|sextile|Y|Make changes which benefit others. People will cooperate with you. If you apply yourself you may gain through superiors or groups. If you aim toward a higher purpose you may unearth a pathway toward monumental achievements.
Pluto - Moon|sextile|Y|Now comes your chance to learn from your emotions. The way you deal with people, however close they are to you, comes to the forefront. You can now remain detached from emotions and deal with them logically. Thus, you can easily make positive changes.
Pluto - Mercury|sextile|Y|Use this time to research all personal concerns deeply. See beyond the superficial and go after the meat of matters now. Not only will you find essence, but you may uncover information that can change your life. Learn as much as you can while you crave knowledge as you do.
Pluto - Venus|sextile|Y|Relationships take on deeper meaning. They will seem more intense and fated than in the past, but this should not frighten you. You are willing to be more intense in both love and in creative pursuits. Do not get lost in physical pleasure.
Pluto - Mars|sextile|Y|You have the chance to make great headway in whatever you choose to do. You acquire new energy and recuperative power. If you work with others your personal power may grow phenomenally. You can have what you want, provided your goals are lofty. Do not waste this period.
Pluto - Jupiter|sextile|Y|'Take advantage of opportunities now while you see how to profit from the 'big' picture. You are more inclined to relate to the world as a unit and are spurred to act accordingly. You enjoy profound subjects, making them easier to learn.'
Pluto - Saturn|sextile|Y|Make important changes now while they come easily. Learn how to conserve. Patient behavior allows you to make solid headway in your life. This is not a spectacular period, but one where you can lay a strong foundation for the future. You deal well with being alone.
Pluto - Uranus|sextile|Y|Make profound changes in your life. A new psychological outlook is particularly favored. You can easily embrace new philosophies or fields of study. You may experience an awakening that inspires you. Insight into society may spur you to right injustices.
Pluto - Neptune|sextile|Y|This period occurs in your fifties or after. Your spirituality is awakened. The occult will make more sense to you. Material possessions and pursuits become less important. Life inspires you and death does not scare you.
Pluto - Pluto|sextile|Y|You deal smoothly with the inevitabilities of life. Generally you are satisfied with your life. It is easy to deal with the subconscious patterns that influence you. Embrace them while simultaneously keeping them from running your life.
Pluto - Midheaven|sextile|Y|You can easily improve your place in the world. Changes you make now bolster your psyche and benefit group status. People respect you and find it easy to help. Alter your life's purpose to more closely suit your psychological foundation.
